ремесло +a:Ремесло
	линия_леса *a:ЛинияПроизводства
		линия_дерева *a:ЛинияПроизводства
			линия_древесины *a:ЛинияПроизводства
				Лесоруб src:Строевой_лес,Пиловочный_лес,Смоляной_лес dev:Лесоповал tl:Топор,Пила prod:Лес_кругляк,Дрова,Смоляные_чурки
				Пильщик fac:Лесопилка raw:Лес_кругляк prod:Бревно,Балка,Брус,Доска,Рейка
				Смолокур src:Смоляные_чурки tl:Смолокурня spl:Дрова prod:Смола
				Столяр fac:Столярная raw:Доска,Рейка,Фурнитура prod:Мебель
				Резчик fac:Столярная raw:Доска prod:Наличник,ДеревяннаяПосуда
				Плотник raw:Доска prod:Сарай
			Лубочник raw:Кора prod:Луб,Лыко
			Корзинщик raw:Лыко,Лоза tl:Кадач prod:Лапти,Корзина
		линия_дичи *a:ЛинияПроизводства
			Охотник raw:Утка,Куропатка,Заяц,Белка tl:Собака,Лук,Капкан prod:Тушка_утки,Тушка_куропатки,Тушка_зайца,Тушка_белки
		линия_меха *a:ЛинияПроизводства
			Охотник raw:Белка,Заяц tl:Собака,Лук prod:Тушка_белки
			Свежеватель raw:Тушка_белки,Тушка_зайца prod:Сырая_шкурка_белки,Сырая_шкурка_зайца,Мясо_зайца
			Скорняк raw:Сырая_шкурка_белки,Сырая_шкурка_зайца,Нить tl:Шило,Игла prod:Шуба,Меховая_шапка,Рукавицы
		Грибник raw:Лес prod:Боровик,Лисичка,Опята
		Травник raw:Лес prod:Лечебная_трава
		Ягодник raw:Лес prod:Земляника,Малина,Черника
		Бортник raw:Лес prod:Мед
	линия_моря *a:ЛинияПроизводства
		линия_рыбы
			Лодочник raw:Доска,Гвоздь,Смола prod:Лодка
			Вязальщик raw:Пряжа prod:Сеть
			Рыбак src:Водоем tl:Лодка,Сеть prod:Рыба
		линия_соли *a:ЛинияПроизводства
			Солевар src:Море dev:Солеварня raw:Морская_вода tl:Чрен prod:Морская_соль
	линия_железа *a:ЛинияПроизводства
		Рудокоп src:Месторождение_железной_руды dev:Рудник prod:Железная_руда
		Металлург fac:Сыродутня raw:Железная_руда prod:Железо
		Кузнец fac:Кузница raw:Железо prod:Подкова,Клинок_ножа,НожКосы,Железный_прут,Ось,Втулка
		Гвоздарь fac:Кузница raw:Железный_прут prod:Гвоздь
		Скобарь fac:Кузница raw:Железный_прут prod:Скоба,Фурнитура,Мелкометаллическая_заготовка
		Волочильник fac:Кузница raw:Железный_прут prod:Проволока
		Игольщик fac:Кузница raw:Проволока prod:Игла
		Замочник raw:МелкометаллическаяЗаготовка prod:Замок,Ключ
		Плотник fac:Плотницкая raw:НожКосы,РучкаКосы,Клинок_ножа,РукоятьНожа,ЛезвиеТопора,РучкаТопора,Проволока prod:Коса,Нож,Топор,Пила,Шило
	линия_поля *a:ЛинияПроизводства
		линия_хлеба *a:ЛинияПроизводства
			Пахарь raw:Поле tl:Плуг,Лошадь prod:Пашня
			Сеяльщик raw:Пашня,Зерно tl:НаплечныйКороб prod:Пшеница
			Косец raw:Пшеница prod:Жито
			Молотильщик fac:Овин,Гумно raw:Жито prod:Зерно
			Мельник fac:Мельница raw:Зерно prod:Мука,Крупа
			Пекарь fac:Пекарня raw:Мука,Яйцо,Закваска,Соль,Молоко,Мед spl:Дрова prod:Хлеб,Булка
		линия_льна *a:ЛинияПроизводства
			Скирдовщик raw:Лен prod:Скирдованный_лен
			Сушильщик raw:Скирдованый_лен prod:Сушеный_лен
			Растирщик raw:Сушеный_лен prod:Кожица
			Чесальщик_льна raw:Кожица prod:Льняная_пряжа
	линия_глины *a:ЛинияПроизводства
		Глинокоп src:Месторождение_глины dev:Глиняная_яма prod:Глина
		Глиномес raw:Глина prod:Замешанная_глина
		Формовщик raw:Замешанная_глина tl:Форма prod:Формованная_глина
		Кирпичник raw:Формованная_глина tl:Обжиговая_печь prod:Кирпич
		Гончар raw:Глина tl:Гончарный_круг prod:Глиняная_ложка,Глиняная_чашка,Глиняный_кувшин,Глиняный_горшок
	линия_известняка *a:ЛинияПроизводства
		Каменоломщик src:Месторождение_известняка dev:Известняковый_карьер tl:Кирка,Тачка prod:Известняк
		Обжигальщик_извести fac:Обжиговая_печь raw:Известняк spl:Дрова prod:Жженая_известь
		Творильщик fac:Творильная_яма raw:Жженая_известь,Вода,Песок prod:Гашеная_известь,Строительный_раствор
	животноводство *a:ЛинияПроизводства
		Пастух src:Луг raw:Скотина prod:Скотина
		линия_мяса *a:ЛинияПроизводства
			Мясник raw:Крупный_рогатый_скот,Домашняя_птица,Свинья prod:Сырое_мясо
			Колбасник fac:Колбасная_коптильня raw:Сырое_мясо,Соль spl:Дрова prod:Колбаса
		линия_молока *a:ЛинияПроизводства
			Доярка raw:Корова,Коза prod:Молоко
			Сыродел fac:Сыроварня,Сырный_погреб raw:Молоко prod:Сыр
		линия_кожи *a:ЛинияПроизводства
			Мясник raw:Скотина prod:СыраяКожа
			Скорняк raw:СыраяКожа prod:Кожа
			Сапожник raw:Кожа prod:Сапоги
			Портной raw:Кожа prod:КожаныеШтаны,КожанаяКуртка
			Шорник raw:Кожа,Доска,Железный_прут prod:Хомут,Узда,Вожжи,Удила,Седло
		линия_шерсти *a:ЛинияПроизводства
			Стригаль raw:Овца prod:Руно
			Сортировщик_шерсти raw:Руно tl:Сортировочный_стол prod:Сортированное_руно
			Мойщик_шерсти raw:Сортированное_руно spl:Мыло tl:Бочка prod:Мытое_руно
			Трепальщик_шерсти raw:Мытое_руно prod:Трепаная_шерсть
			Чесальщик_шерсти raw:Трепаная_шерсть prod:Кардочес
			Прядильщик_шерсти raw:Кардочес prod:Шерстяная_пряжа
	изготовление_одежды
		Ткач raw:Пряжа prod:Ткань
		Портной raw:Ткань prod:Рубашка,Штаны,Полотенце
	изготовление_транспорта *a:ЛинияПроизводства
		Распарщик raw:Брус spl:Дрова prod:Колесо
		Колесник raw:Колесо,Доска,Ось,Втулка prod:Телега
	строительство *a:ЛинияПроизводства
		Землекоп src:Участок_земли tl:Кирка,Лопата prod:Выровненный_грунт,Погреб
		Камнекоп fac:Каменоломня prod:Камень
		Камнетес raw:Камень prod:Тесаный_камень
		строительство_дома *a:ЛинияПроизводства
			Фундаментщик raw:Выровненный_грунт,Тесаный_камень prod:Фундамент
			Каменщик raw:Балка,Кирпич,Гашеная_известь tl:Тачка,Кран,Рычаг prod:Фундамент,Каркас,Стена
			Кровельщик raw:Черепица prod:Крыша
		строительство_дороги *a:ЛинияПроизводства
			Мостовик raw:Тесаный_камень prod:МощенаяДорога
	
							
	
		
	