ремесло +a:Ремесло
	линия_леса
		линия_дерева
			линия_древесины
				Лесоруб src:Строевой_лес,Пиловочный_лес tl:Топор,Пила prod:ЛесКругляк,Дрова
				Распильщик fac:Лесопилка src:ЛесКругляк prod:Бревно,Балка,Брус,Доска,Рейка
				Смолокур src:СмолянойЛес tl:Смолокурня spl:Дрова prod:Смола
				Столяр fac:Столярная src:Доска,Рейка,Фурнитура prod:Мебель
				Резчик fac:Столярная src:Доска prod:Наличник,ДеревяннаяПосуда
				Плотник src:Доска prod:Сарай
			Лубочник src:Кора prod:Луб,Лыко
			Корзинщик src:Лыко,Лоза tl:Кадач prod:Лапти,Корзина
		линия_дичи
			Охотник src:Утка,Куропатка,Заяц,Белка tl:Собака,Лук,Капкан prod:ТушкаУтки,ТушкаКуропатки,ТушкаЗайца,ТушкаБелки
		линия_меха
			Охотник src:Белка,Заяц tl:Собака,Лук prod:ТушкаБелки
			Свежеватель src:ТушкаБелки,ТушкаЗайца prod:СыраяШкуркаБелки,СыраяШкуркаЗайца,МясоЗайца
			Скорняк src:СыраяШкуркаБелки,СыраяШкуркаЗайца,Нить tl:Шило,Игла prod:Шуба,МеховаяШапка,Рукавицы
		Грибник src:Лес prod:Боровик,Лисичка,Опята
		Травник src:Лес prod:ТравянойСбор
		Ягодник src:Лес prod:Земляника,Малина,Черника
		Бортник src:Лес prod:Мед
	линия_воды
		Лодочник src:Доска,Гвоздь,Смола prod:Лодка
		Вязальщик src:Пряжа prod:Сеть
		Рыбак src:Река,Озеро,Море tl:Лодка,Сеть prod:Рыба
	линия_железа
		Рудокоп fac:Рудник src:ЖелезоруднаяЖила prod:ЖелезнаяРуда
		Металлург fac:Сыродутня src:ЖелезнаяРуда prod:Железо
		Кузнец fac:Кузница src:Железо prod:Подкова,КлинокНожа,НожКосы,ЖелезныйПрут,Ось,Втулка
		Гвоздарь fac:Кузница src:ЖелезныйПрут prod:Гвоздь
		Скобарь fac:Кузница src:ЖелезныйПрут prod:Скоба,Фурнитура,МелкометаллическаяЗаготовка
		Волочильник fac:Кузница src:ЖелезныйПрут prod:Проволока
		Игольщик fac:Кузница src:Проволока prod:Игла
		Замочник src:МелкометаллическаяЗаготовка prod:Замок,Ключ
		Плотник fac:Плотницкая src:НожКосы,РучкаКосы,КлинокНожа,РукоятьНожа,ЛезвиеТопора,РучкаТопора,Проволока prod:Коса,Нож,Топор,Пила,Шило
	линия_хлеба
		Пахарь src:Поле tl:Плуг,Конь prod:Пашня
		Сеяльщик src:Пашня,Зерно tl:НаплечныйКороб prod:Пшеница
		Косец src:Пшеница prod:Жито
		Молотильщик fac:Овин,Гумно src:Жито prod:Зерно
		Мельник fac:Мельница src:Зерно prod:Мука,Крупа
		Пекарь fac:Пекарня src:Мука,Яйцо,Дрожжи,Соль,Масло,Сахар spl:Дрова prod:Хлеб,Булка,Пирожное
	линия_льна
		Скирдовщик src:РастущийЛен prod:СкирдованныйЛен
		Сушильщик src:СкирдованыйЛен prod:СушеныйЛен
		Растирщик src:СушеныйЛен prod:Кожица
		Чесальщик src:Кожица prod:Пряжа
	линия_глины
		Глиномес src:ГрубаяГлина prod:Глина
		Формовщик src:Глина tl:Форма prod:ФормованнаяГлина
		Кирпичник src:ФормованнаяГлина tl:ОбжиговаяПечь prod:Кирпич
		Гончар src:Глина tl:ГончарныйКруг prod:ГлинянаяЛожка,ГлинянаяЧашка,ГлиняныйКувшин,ГлиняныйГоршок
	животноводство
		Пастух src:Теленок prod:Скотина
		линия_мяса
			Мясник src:Скотина prod:СыроеМясо
			Колбасник src:СыроеМясо prod:Колбаса
		линия_кожи
			Мясник src:Скотина prod:СыраяКожа
			Скорняк src:СыраяКожа prod:Кожа
			Сапожник src:Кожа prod:Сапоги
			Портной src:Кожа prod:КожаныеШтаны,КожанаяКуртка
	изготовление_транспорта
		Распарщик src:Брус spl:Дрова prod:Колесо
		Колесник src:Колесо,Доска,Ось,Втулка prod:Телега
	строительство
		Землекоп src:УчастокЗемли tl:Кирка,Лопата prod:ВыровненныйГрунт,Погреб
		Камнекоп fac:Каменоломня prod:Камень
		Камнетес src:Камень prod:ТесаныйКамень
		строительство_дома
			Каменщик src:ВыровненныйГрунт,Балка,ТесаныйКамень,Кирпич,Раствор tl:Тачка,Кран,Рычаг prod:Фундамент,Каркас,Стена
			Кровельщик src:Черепица prod:Крыша
		строительство_дороги
			Мостовик src:ТесаныйКамень prod:МощенаяДорога
	
							
	
		
	