продукт
	защититься_от_внешней_среды
		найти_убежище
			построить_дом
		одеться
			изготовить_одежду
				добыть_шкуры rel:
			изготовить_обувь
	поесть
		выпить_воды
			дойти_до_водоема rel:обустроить_тропу
			набрать_воды rel:изготовить_кувшин
		съесть_мясо
			добыть_тушу_животного
				выследить_животное
				убить_животное rel:изготовить_оружие
				притащить_тушу rel:изготовить_носилки
			разделать_мясо rel:изготовить_нож
			термообработать_мясо rel:развести_костер
				сварить_мясо rel:изготовить_кувшин
				пожарить_мясо
		съесть_растительную_пищу
			съесть_плоды
				собрать_плоды
				принести_плоды rel:изготовить_корзину,обустроить_тропу
		съесть_рыбную_пищу
			добыть_рыбу
				поймать_рыбу_сетью
					изготовить_сеть
				изготовить_лодку
					срубить_дерево rel:изготовить_каменный_топор
	изготовить_оружие
		изготовить_нож
		изготовить_палицу
		изготовить_копье
		изготовить_копьеметалку
		изготовить_пращу
		изготовить_лук
			изготовить_плечи_лука
			изготовить_тетиву
			изготовить_стрелы
				изготовить_древко_стрелы rel:выстрогать_дерево
				изготовить_наконечник_стрелы rel:изготовить_каменную_компоненту
				соединить_древо_с_наконечником rel:изготовить_веревку
				пропитать_стрелу
					собрать_ядовитые_растения
					приготовить_ядовитый_сок rel:изготовить_кувшин
						растолочь_растительный_материал rel:изготовить_ступу
	изготовить_каменную_компоненту
		сделать_каменную_заготовку
		придать_форму_заготовке
		отшлифовать_заготовку
	изготовить_веревку
		разделать_тушу_животного rel:добыть_тушу_животного
		вымочить_жилы
							
	
		
	