природные_объекты
	природное_сырье +a:ПриродноеСырье +hi-inv-rel:skos/broader
		Глина
		Грибы
			Боровик
			Лисичка
			Опята
		Вода
			Вода_морская
			Вода_пресная
				Питьевая_вода
		Дерево
			Береза
			Ива
			Клен
			Липа
			Сосна
		Известняк
		Камень
			Камень_точильный
		Песок
		Растение_лечебное
			Растение_лечебное_лесное
			Растение_лечебное_полевое
				Зверобой
				Чабрец
		Руда
			Руда_железная
		Семена
			Семена_капусты
			Семена_льна
			Семена_огурца
			Семена_укропа
		Трава
		Рыба
		Дичь
			Белка
			Утка_дикая
			Заяц
			Куропатка
			Лисица
		Домашнее_животное
			Домашний_скот
				Домашняя_птица
					Цыпленок
					Гусенок
				Жеребенок
				Теленок
				Поросенок
				Ягненок
			Щенок
		Ягода
			Ягода_лесная
				Земляника
				Малина
				Черника
	природный_ресурс +a:ПриродныйРесурс +hi-inv-rel:skos/broader
		Недра
			Месторождение_железной_руды
			Месторождение_глины
			Месторождение_известняка
			Месторождение_камня
			Месторождение_песка
			Месторождение_точильного_камня
		Территория
			Лес
			Луг d:"Необрабатываемое поле, используется для выпаса"
			Участок_земли
		Водоем
			Море
			Озеро
			Река

