природные_объекты
	природное_сырье +a:ПриродноеСырье +hi-inv-rel:skos/broader
		Глина
		Вода
			Морская_вода
			Пресная_вода
				Питьевая_вода
		Дерево
		Руда
			Железная_руда
		Трава
		Рыба
		Дичь
			Белка
			Дикая_утка
			Заяц
			Куропатка
			Лисица
	природный_ресурс +a:ПриродныйРесурс +hi-inv-rel:skos/broader
		Недра
			Месторождение_железной_руды
			Месторождение_глины
			Месторождение_известняка
		Территория
			Лес
			Поле d:"Земля, отведенная под пашню"
			Луг d:"Необрабатываемое поле, используется для выпаса"
			Участок_земли
		Водоем
			Море
			Озеро
			Река

