ремесло +a:Продукт
	линия_леса *a:ЛинияПроизводства +hi-inv-rel:prodline
		линия_дерева *a:ЛинияПроизводства
			линия_древесины *a:ЛинияПроизводства
				Лесоповал src:Лес craft:Лесоруб u:i h:1000
				Яма_углежогная src:Участок_земли tl:Заступ craft:Землекоп u:i h:10
				Бревно dev:Лесоповал nat-raw:Дерево^i:1 tl:Топор,Пила_двуручная craft:Лесоруб u:i h:2
				Бревно_тонкое dev:Лесоповал nat-raw:Дерево^i:1 tl:Топор,Пила_двуручная craft:Лесоруб u:i h:0.5
				Доска fac:Пиломельница mac:Пилорама raw:Бревно^i:0.06 craft:Пильщик u:i h:0.5
				Доска_широкая fac:Пиломельница mac:Пилорама raw:Бревно^i:0.3 craft:Пильщик u:i h:1
				Жердь fac:Пиломельница mac:Пилорама raw:Бревно_тонкое^i:0.5 craft:Пильщик u:i h:1
				Брус fac:Пиломельница mac:Пилорама raw:Бревно^i:0.25 craft:Пильщик u:i h:1
				Брусок fac:Пиломельница mac:Пилорама raw:Брус^i:0.005 craft:Пильщик u:i h:0.08
				Рейка fac:Пиломельница mac:Пилорама raw:Доска craft:Пильщик
				Рейка_круглая fac:Столярная mac:Станок_токарный spl:Стамеска raw:Рейка craft:Столяр
				Чурка raw:Бревно tl:Пила_двуручная craft:Пильщик
				Дрова raw:Чурка tl:Топор craft:Дровосек i:m3
				Смолье raw:Чурка tl:Топор craft:Дровосек
				Брусок_круглый fac:Столярная raw:Жердь craft:Столяр
				Косяк fac:Столярная raw:Брусок craft:Столяр
				Плашка fac:Пиломельница mac:Пилорама,Козел_распилочный raw:Доска_широкая tl:Тиски craft:Пильщик
				;
				Смола tl:Смолокурня spl:Дрова craft:Смолокур
				Поташ src:Сосна,Береза,Клен tl:Яма_углежогная craft:Углежог
				;
				Бочка raw:Доска,Лента_железная craft:Бондарь
				Ведро_водоносное raw:Доска,Лента_железная craft:Бондарь
				Весло fac:Столярная raw:Доска,Жердь craft:Столяр
				Втулка fac:Столярная raw:Брусок_круглый tl:Ножовка,Тиски,Рубанок gar:Опилки craft:Столяр
				Киянка fac:Столярная raw:Жердь,Брусок tl:Ножовка,Оселок,Молоток,Стамеска craft:Столяр
				Клин fac:Столярная raw:Доска craft:Столяр
				Козел_распилочный raw:Брус,Доска,Гвоздь,Скоба,Лист_железный tl:Ножницы_по_металлу,Молоток craft:Столяр
				Колесо fac:Мастерская_колесника raw:Ступица_окованная,Спица,Косяк
				Колесо_водяное raw:Камень_тесаный,Раствор_строительный,Доска,Гвоздь,Лист_железный,Плашка tl:Молоток,Стамеска
				Колесо_приводное fac:Мастерская_колесника raw:Колесо,Рукоять_приводная,Втулка tl:Молоток,Стамеска
				Колесо_тачки fac:Столярная raw:Доска,Рейка,Гвоздь tl:Уголь_разметочный,Ножовка craft:Колесник
				Колесо_телеги fac:Мастерская_колесника raw:Колесо,Шина_железная spl:Дрова craft:Колесник
				Коромысло fac:Столярная raw:Доска craft:Столяр
				Кровать fac:Столярная mac:Козел_распилочный raw:Брус,Доска,Гвоздь,Скоба tl:Молоток,Топор,Ножовка craft:Столяр
				Лестница fac:Столярная mac:Козел_распилочный raw:Доска,Гвоздь,Лист_железный tl:Ножницы_по_металлу,Молоток,Ножовка craft:Столяр
				Ложка_деревянная fac:Столярная raw:Доска craft:Резчик
				Крючок_деревянный_для_одежды fac:Столярная raw:Брусок craft:Резчик
				Лук fac:Столярная raw:Доска,Нить_пеньковая,Клей_костный mac:Тиски tl:Ножовка,Рубанок spl:Дрова
				Мех_кузнечный fac:Столярная raw:Кожа,Доска,Рейка,Брусок_круглый,Нить_льняная,Лента_железная,Гвоздь tl:Ножницы_по_коже,Молоток,Лобзик,Шило,Игла,Стамеска,Оселок
				Ручка_пилы fac:Столярная raw:Доска tl:Стамеска,Цикля,Оселок craft:Столяр
				Ось fac:Столярная raw:Жердь tl:Ножовка,Тиски,Рубанок gar:Опилки craft:Столяр
				Ось_телеги fac:Столярная raw:Жердь,Лист_железный,Гвоздь tl:Ножовка,Тиски,Рубанок,Ножницы_по_металлу,Киянка gar:Опилки
				Сарай raw:Доска craft:Плотник
				Спица fac:Столярная raw:Жердь tl:Ножовка craft:Столяр
				Скамья fac:Столярная raw:Доска_широкая,Гвоздь,Скоба tl:Молоток,Топор,Ножовка craft:Столяр
				Соха fac:Столярная raw:Жердь,Брусок,Ремень_кожаный,Гвоздь,Сошник tl:Молоток,Ножовка craft:Столяр
				Стол_обеденный fac:Столярная raw:Брус,Доска,Гвоздь,Скоба tl:Молоток,Топор,Ножовка craft:Столяр
				Стол_скобарный fac:Столярная raw:Брус,Доска,Гвоздь,Скоба tl:Молоток,Топор,Ножовка craft:Столяр
				Стол_сортировочный fac:Столярная raw:Брус,Доска,Гвоздь,Рейка,Скоба tl:Молоток,Топор,Ножовка craft:Столяр
				Ступица fac:Столярная raw:Брусок_круглый tl:Стамеска,Молоток craft:Столяр
				Ступица_окованная fac:Мастерская_жестянщика raw:Ступица,Лист_железный,Гвоздь tl:Молоток,Ножницы_по_металлу craft:Жестянщик
				Форма_кирпичная raw:Доска,Скоба tl:Ножовка,Молоток,Стамеска craft:Плотник
				Хомут fac:Столярная raw:Доска craft:Столяр
				Чан raw:Доска craft:Бондарь
			Кора_ивовая nat-raw:Ива tl:Нож
			Прут_ивовый nat-raw:Ива tl:Топор
			Кора_липовая nat-raw:Липа tl:Нож
			Лыко raw:Кора_липовая craft:Лубочник
			Лапти raw:Лыко tl:Кадач craft:Корзинщик
			Корзина raw:Прут_ивовый craft:Корзинщик
			Корзина_шахтная raw:Прут_ивовый craft:Корзинщик
			Короб_наплечный raw:Ремень_кожаный,Корзина,Лыко
		линия_дичи *a:ЛинияПроизводства
			Тушка_белки src:Лес nat-raw:Белка tl:Собака,Лук,Капкан craft:Охотник
			Тушка_зайца src:Лес nat-raw:Заяц tl:Собака,Лук,Капкан craft:Охотник
			Тушка_куропатки src:Лес nat-raw:Куропатка tl:Собака,Лук,Капкан craft:Охотник
			Тушка_утки src:Лес nat-raw:Утка_дикая tl:Собака,Лук,Капкан craft:Охотник
			Мясо_зайца raw:Тушка_зайца craft:Свежеватель
			Мясо_куропатки raw:Тушка_зайца craft:Свежеватель
			Мясо_утки raw:Тушка_зайца craft:Свежеватель
		линия_меха *a:ЛинияПроизводства
			Тушка_белки src:Лес nat-raw:Белка,Заяц tl:Собака,Лук craft:Охотник
			Шкурка_сырая_белки raw:Тушка_белки,Тушка_зайца craft:Свежеватель
			Шкурка_сырая_зайца raw:Тушка_белки,Тушка_зайца craft:Свежеватель
			Дубитель nat-raw:Вода_морская^l:2 raw:Кора_ивовая^kg:0.2^s:mhd tl:Котел_глиняный craft:Дубильщик u:l p:30 h:2 d:"На литр пресной воды требуется растворить 50 г соли, но вместо этого можно сразу взять морскую воду и довыпарить ее до нужной концентрации (выпарить два литра в один), что сэкономит дрова и работу солевара" ; raw:Соль_морская^g:50^s:mhd
			Шуба raw:Шкурка_сырая_белки,Нить_льняная,Дубитель tl:Шило,Игла craft:Скорняк
			Шапка_меховая raw:Шкурка_сырая_белки,Шкурка_сырая_зайца,Нить_льняная,Дубитель tl:Шило,Игла craft:Скорняк
			Туша_овцы raw:Овца^i:1 tl:Нож craft:Мясник u:i p:1 h:0.1
			Шкура_сырая_овцы raw:Туша_овцы tl:Нож craft:Свежеватель u:i p:1 h:0.5
			Овчина raw:Шкура_сырая_овцы^i:12,Дубитель^l:200 craft:Скорняк u:i p:12 h:6
			Рукавицы raw:Шкурка_сырая_зайца,Кожа,Нить_льняная tl:Шило,Игла,Ножницы_по_коже craft:Скорняк
		Грибы src:Лес craft:Грибник u:kg h:1
		Ягода_лесная src:Лес craft:Ягодник u:kg h:2
		Мед src:Лес craft:Бортник
	линия_моря *a:ЛинияПроизводства
		линия_рыбы *a:ЛинияПроизводства
			Лодка raw:Доска,Гвоздь,Смола craft:Лодочник
			Сеть_рыболовная raw:Нить_льняная craft:Вязальщик
			Рыба src:Водоем tl:Лодка,Сеть_рыболовная,Весло craft:Рыбак
		линия_соли *a:ЛинияПроизводства
			Соль_морская src:Море dev:Солеварня nat-raw:Вода_морская tl:Црен craft:Солевар
	линия_железа *a:ЛинияПроизводства
		Рудник_железнорудный src:Месторождение_железной_руды raw:Бревно tl:Кирка,Заступ,Тачка craft:Рудокоп
		Руда_железная dev:Рудник_железнорудный tl:Кирка,Тачка,Клеть_шахтная,Кран_подъемный craft:Рудокоп
		Слиток_железный fac:Сыродутня raw:Руда_железная craft:Металлург
		Лист_железный fac:Кузница raw:Слиток_железный mac:Горн tl:Тигель_кузнечный,Стол_прокатный,Молот_кузнечный,Щипцы craft:Кузнец
		Прут_железный fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный craft:Кузнец
		Прут_железный_толстый fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный craft:Кузнец
		Цилиндр_железный fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный craft:Кузнец
		Брусок_железный fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный craft:Кузнец
		Лента_железная fac:Скобарная raw:Лист_железный tl:Ножницы_по_металлу craft:Скобарь
		Проволока_железная fac:Кузница mac:Станок_волочильный raw:Прут_железный craft:Волочильник
		Проволока_железная_тонкая fac:Кузница mac:Станок_волочильный raw:Проволока_железная craft:Волочильник
		Штырь_железный fac:Кузница mac:Горн raw:Прут_железный tl:Щипцы,Наковальня,Зубило,Молот_кузнечный craft:Волочильник
		; конечные продукты
		Втулка fac:Кузница raw:Слиток_железный craft:Кузнец
		Гвоздильня fac:Кузница raw:Цилиндр_железный,Прут_железный mac:Горн tl:Молот_кузнечный,Долото,Наковальня
		Гвоздь fac:Кузница raw:Прут_железный mac:Горн tl:Гвоздильня,Молот_кузнечный,Наковальня craft:Гвоздарь
		Гвоздь_строительный fac:Кузница raw:Прут_железный mac:Горн tl:Молот_кузнечный,Наковальня
		Долото fac:Кузница raw:Прут_железный_толстый tl:Горн,Наковальня,Молот_кузнечный,Оселок craft:Кузнец
		Заступ fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова
		Зубило fac:Кузница raw:Прут_железный_толстый mac:Горн tl:Наковальня,Молот_кузнечный,Оселок craft:Кузнец
		Игла fac:Кузница raw:Проволока_железная_тонкая tl:Оселок craft:Игольщик
		Кадач fac:Кузница raw:Прут_железный,Доска craft:Кузнец
		Капкан fac:Скобарная raw:Лента_железная,Проволока_железная mac:Тиски tl:Ножницы_по_металлу,Молоток,Оселок craft:Скобарь
		Мастерок alt:Кельма raw:Лист_железный,Брусок_круглый tl:Ножницы_по_металлу,Напильник,Киянка,Стружок
		Кернер fac:Кузница raw:Прут_железный mac:Горн tl:Молот_кузнечный,Наковальня spl:Дрова craft:Кузнец
		Кирка fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова
		Колесо_передающее fac:Кузница raw:Слиток_железный,Доска,Гвоздь,Лист_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток craft:Кузнец
		Колесо_зубчатое fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный craft:Кузнец
		Кольцо_железное fac:Кузница raw:Прут_железный mac:Горн tl:Щипцы,Молот_кузнечный,Тиски,Наковальня craft:Кузнец
		Коса fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный spl:Рукавицы_кузнечные,Дрова
		Крюк_железный fac:Кузница raw:Прут_железный_толстый mac:Горн tl:Щипцы,Молот_кузнечный,Тиски,Наковальня craft:Кузнец
		Лобзик fac:Кузница raw:Слиток_железный,Лист_железный,Штырь_железный mac:Горн tl:Щипцы,Форма_отливная,Молот_кузнечный,Тиски,Наковальня,Зубило,Молоток
		Лом raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный spl:Рукавицы_кузнечные craft:Кузнец
		Молот fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова
		Молоток fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова
		Молот_кузнечный fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова
		Наковальня fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный craft:Кузнец
		Напильник raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Зубило,Молоток spl:Рукавицы_кузнечные,Дрова
		Нож fac:Столярная,Кузница raw:Слиток_железный,Доска mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Оселок,Ножовка,Цикля spl:Рукавицы_кузнечные,Дрова
		Ножницы_по_коже fac:Скобарная raw:Проволока_железная,Лист_железный tl:Кернер,Оселок,Ножницы_по_металлу craft:Скобарь
		Ножницы_по_ткани fac:Скобарная raw:Проволока_железная,Лист_железный tl:Кернер,Оселок,Ножницы_по_металлу craft:Скобарь
		Ножницы_пострижные fac:Скобарная raw:Проволока_железная,Лист_железный tl:Кернер,Оселок,Ножницы_по_металлу craft:Скобарь
		Ножницы_по_металлу fac:Скобарная raw:Проволока_железная,Лист_железный tl:Кернер,Оселок,Ножницы_по_металлу craft:Скобарь
		Ножницы_стекольные fac:Скобарная raw:Проволока_железная,Лист_железный tl:Кернер,Оселок,Ножницы_по_металлу craft:Скобарь
		Ножовка fac:Скобарная raw:Лист_железный,Ручка_пилы tl:Стол_скобарный,Зубило,Молоток,Оселок
		Ось_валовая fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова
		Ось_валовая_подогнутая raw:Ось_валовая mac:Горн tl:Молот_кузнечный,Тиски
		Паровой_барабан raw:Проволока_железная craft:Скобарь
		Пила_двуручная fac:Скобарная raw:Лист_железный,Ушко_пилы,Жердь tl:Стол_скобарный,Зубило,Молоток,Оселок
		Пила_мельничная fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Оселок spl:Рукавицы_кузнечные,Дрова
		Подкова fac:Кузница raw:Слиток_железный craft:Кузнец
		Рубанок fac:Скобарная mac:Тиски raw:Лист_железный,Брусок tl:Молоток,Зубило,Киянка,Рубанок,Ножницы_по_металлу,Оселок
		Рукоять_приводная fac:Кузница mac:Тиски,Горн,Станок_сверлильный,Станок_токарный raw:Прут_железный,Брусок_круглый tl:Молоток,Наковальня,Молот_кузнечный,Оселок,Киянка
		Сверло_по_камню mac:Горн raw:Прут_железный_толстый tl:Наковальня,Молот
		Сверло_по_дереву mac:Горн raw:Прут_железный tl:Наковальня,Молот
		Сито_песочное raw:Проволока_железная,Лист_железный,Гвоздь tl:Долото,Молоток craft:Скобарь
		Скоба fac:Кузница raw:Проволока_железная tl:Молот_кузнечный,Тиски craft:Кузнец
		Скоба_толстая fac:Кузница raw:Прут_железный mac:Горн tl:Щипцы,Молот_кузнечный,Тиски craft:Кузнец
		Сошник fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный spl:Рукавицы_кузнечные,Дрова
		Стамеска fac:Кузница raw:Прут_железный_толстый mac:Горн tl:Наковальня,Молот_кузнечный,Оселок craft:Кузнец
		Стеклорез fac:Скобарная raw:Проволока_железная,Доска tl:Оселок,Цикля
		Стружок fac:Скобарная raw:Лист_железный tl:Молоток,Зубило,Киянка spl:Оселок
		Тесовик fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова
		Топор fac:Столярная,Кузница raw:Слиток_железный,Доска mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Оселок,Ножовка,Стружок,Цикля,Молоток spl:Рукавицы_кузнечные,Дрова,Оселок
		Трубка_стеклодувная mac:Тиски,Горн,Станок_сверлильный raw:Лист_железный,Прут_железный,Брусок_круглый,Клей_костный tl:Киянка,Щипцы,Ножовка
		Ушко_пилы fac:Кузница raw:Лист_железный tl:Киянка,Молоток,Зубило,Долото
		Фильера fac:Кузница raw:Брусок_железный tl:Гвоздь,Долото,Молот_кузнечный,Молоток craft:Кузнец
		Фурнитура fac:Скобарная raw:Прут_железный craft:Скобарь
		Цикля raw:Лист_железный tl:Ножницы_по_металлу,Оселок craft:Скобарь
		Црен fac:Кузница raw:Слиток_железный craft:Кузнец
		Шило fac:Скобарная raw:Проволока_железная,Доска tl:Оселок,Цикля
		Шина_железная fac:Скобарная raw:Лист_железный tl:Ножницы_по_металлу craft:Скобарь
		Штанга_передающая fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный craft:Кузнец
		Щипцы fac:Кузница raw:Слиток_железный,Штырь_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный
	линия_луга *a:ЛинияПроизводства
		Растение_лечебное_лесное src:Лес craft:Травник
		Растение_лечебное_полевое src:Луг craft:Травник
		Отвар_лечебный nat-raw:Вода_питьевая nat-raw:Растение_лечебное spl:Дрова tl:Горшок_глиняный,Печь_домашняя craft:Травник
	линия_поля *a:ЛинияПроизводства
		линия_хлеба *a:ЛинияПроизводства
			Пашня src:Поле tl:Узда,Хомут,Соха,Лошадь craft:Пахарь
			Поле_пшеничное dev:Пашня raw:Зерно_пшеничное tl:Короб_наплечный craft:Сеяльщик
			Поле_ржаное dev:Пашня raw:Зерно_ржаное tl:Короб_наплечный craft:Сеяльщик
			Жито_пшеницы dev:Поле_пшеничное craft:Косец
			Жито_ржи dev:Поле_ржаное craft:Косец
			Зерно_пшеничное dev:Гумно fac:Рига raw:Жито_пшеницы gar:Отруби craft:Молотильщик
			Зерно_ржаное dev:Гумно fac:Рига raw:Жито_ржи gar:Отруби craft:Молотильщик
			Мука_пшеничная mac:Мельница_водяная raw:Зерно_пшеничное craft:Мельник
			Мука_ржаная mac:Мельница_водяная raw:Зерно_ржаное craft:Мельник
			Крупа_пшеничная mac:Мельница_водяная raw:Зерно_пшеничное craft:Мельник
			Закваска nat-raw:Вода_питьевая raw:Мука_ржаная
			Хлеб fac:Пекарня raw:Мука_ржаная,Закваска,Соль_морская spl:Дрова craft:Пекарь
			Булка fac:Пекарня raw:Мука_пшеничная,Яйцо,Закваска,Соль_морская,Молоко,Мед spl:Дрова craft:Пекарь
			Каша nat-raw:Вода_питьевая^l:1 raw:Крупа_пшеничная^kg:0.5,Соль_морская^kg:0.001 mac:Печь_домашняя^depr:0.000003 tl:Котел_глиняный^depr:0.01 spl:Дрова^kg:5 u:kg h:1
		линия_льна *a:ЛинияПроизводства
			Поле_льняное src:Поле
			Лен dev:Поле_льняное craft:Скирдовщик
			Лен_сушеный raw:Лен craft:Сушильщик
			Кожица raw:Лен_сушеный craft:Растирщик
			Пряжа_льняная raw:Кожица craft:Чесальщик
			Пряжа_льняная_сложенная raw:Пряжа_льняная proc:Трощение
			Нить_льняная raw:Пряжа_льняная_сложенная proc:Кручение
			Ткань_льняная raw:Пряжа_льняная mac:Станок_ткацкий craft:Ткач
		линия_конопли *a:ЛинияПроизводства
			Конопля src:Поле_конопляное
			Конопля_сушеная_1 raw:Конопля
			Стебель_конопли_вымоченный raw:Конопля_сушеная_1
			Конопля_сушеная_2 raw:Стебель_конопли_вымоченный
			Конопля_трепаная raw:Конопля_сушеная_2 gar:Костра craft:Трепальщик
			Пенька raw:Конопля_трепаная craft:Чесальщик
			Нить_пеньковая raw:Пенька
			Канат_пеньковый raw:Пенька craft:Канатчик
			Веревка_пеньковая raw:Пенька craft:Канатчик
			Брезент raw:Пенька craft:Ткач
			Парусина raw:Пенька craft:Ткач
			Рукавицы_кузнечные raw:Парусина tl:Ножницы_по_ткани,Нож craft:Портной
			Ремень_брезентовый raw:Брезент tl:Ножницы_по_ткани,Шило,Игла,Нить_льняная craft:Портной
		Пастбище src:Луг
	линия_глины *a:ЛинияПроизводства
		Глиняная_яма src:Месторождение_глины prod:Глиняная_яма craft:Землекоп
		Глина dev:Глиняная_яма craft:Глинокоп
		Глина_замешанная nat-raw:Глина craft:Глиномес
		Кирпич_сырой raw:Глина_замешанная tl:Форма_кирпичная craft:Формовщик
		Кирпич raw:Кирпич_сырой tl:Печь_гончарная craft:Кирпичник spl:Дрова gar:Уголь_разметочный
		Черепица_сырая raw:Глина_замешанная tl:Форма_черепичная craft:Кирпичник
		Черепица raw:Черепица_сырая tl:Печь_гончарная craft:Кирпичник spl:Дрова
		Труба_глиняная raw:Глина mac:Печь_гончарная craft:Гончар
		Смолокурня raw:Кирпич,Труба_глиняная craft:Каменщик
		Ложка_глиняная raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Чашка_глиняная raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Кувшин_глиняный raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Горшок_глиняный raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Котел_глиняный raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Тигель_кузнечный raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Форма_отливная raw:Глина mac:Печь_гончарная tl:Долото spl:Уголь_разметочный craft:Гончар
		Форма_черепичная raw:Доска,Гвоздь,Глина mac:Печь_гончарная,Молоток,Ножовка,Козел_распилочный craft:Гончар
		Стол_прокатный raw:Доска,Брус,Кирпич craft:Гончар
		Вал_прокатный mac:Печь_гончарная raw:Глина,Жернов_каменный,Ось_валовая_подогнутая,Брусок_круглый tl:Молоток,Киянка,Оселок,Долото spl:Дрова
		Блок_обводной_керамический mac:Печь_гончарная raw:Глина tl:Гончарный_круг craft:Гончар spl:Дрова
		Шкив_керамический mac:Печь_гончарная raw:Глина tl:Гончарный_круг craft:Гончар spl:Дрова
	линия_известняка *a:ЛинияПроизводства
		Карьер_известняковый src:Месторождение_известняка tl:Кирка,Тачка prod:Карьер_известняковый craft:Землекоп
		Известняк src:Месторождение_известняка dev:Карьер_известняковый tl:Кирка,Тачка craft:Каменоломщик
		Известь_жженая mac:Печь_обжиговая raw:Известняк spl:Дрова
		Известь_гашеная fac:Яма_творильная raw:Известь_жженая craft:Творильщик
		Раствор_строительный nat-raw:Песок raw:Известь_гашеная craft:Каменщик
	линия_камня *a:ЛинияПроизводства
		Каменоломня src:Месторождение_камня tl:Тачка,Заступ,Кирка craft:Землекоп
		Камень dev:Каменоломня tl:Кирка,Лом craft:Камнекоп
		Камень_тесаный raw:Камень tl:Тесовик craft:Камнетес
		Камень_точильный src:Месторождение_точильного_камня
		Блок_каменный nat-raw:Камень tl:Кирка,Тесовик craft:Камнетес
		Оселок nat-raw:Камень_точильный
		Противовес raw:Блок_каменный tl:Тесовик craft:Камнетес
		Жернов_каменный raw:Блок_каменный tl:Тесовик,Сверло_по_камню spl:Песок_абразивный craft:Камнетес
	линия_стекла
		Карьер_песчаный src:Месторождение_песка tl:Тачка,Заступ,Кирка craft:Землекоп
		Песок dev:Карьер_песчаный
		Песок_абразивный nat-raw:Песок tl:Сито_песочное
		Стекло_листовое_широкое mac:Печь_стекловаренная,Печь_стеклоправильная raw:Песок tl:Лист_железный,Ножницы_стекольные,Трубка_стеклодувная,Стеклорез
		Стекло raw:Стекло_листовое_широкое tl:Стеклорез craft:Стекольщик
	животноводство *a:ЛинияПроизводства
		Гусь fac:Птичник nat-raw:Гусенок
		Корова dev:Пастбище fac:Коровник nat-raw:Теленок craft:Пастух
		Курица fac:Птичник nat-raw:Цыпленок
		Лошадь dev:Пастбище fac:Конюшня nat-raw:Жеребенок
		Свинья fac:Свинарник nat-raw:Поросенок craft:Свинопас
		Собака nat-raw:Щенок
		Овца fac:Овчарня nat-raw:Ягненок craft:Пастух
		линия_мяса *a:ЛинияПроизводства
			Говядина raw:Корова craft:Мясник gar:Кость_говяжья
			Свинина raw:Свинья craft:Мясник gar:Кость_свиная
			Курятина raw:Курица craft:Мясник
			Пух_гусиный raw:Гусь craft:Мясник proc:Ощипывание
			Сало raw:Свинья craft:Мясник
			Колбаса fac:Коптильня_мясная raw:Говядина,Свинина,Соль_морская spl:Дрова craft:Колбасник
		линия_кости *a:ЛинияПроизводства
			Порошок_костный raw:Кость_говяжья mac:Мельница_водяная
			Клей_костный raw:Порошок_костный mac:Паровик tl:Паровой_барабан
		линия_молока *a:ЛинияПроизводства
			Молоко raw:Корова craft:Доярка
			Сыр fac:Сыроварня,Погреб_сырный raw:Молоко craft:Сыродел
		линия_яиц *a:ЛинияПроизводства
			Яйцо raw:Курица fac:Курятник spl:Зерно_пшеничное,Отруби
		линия_кожи *a:ЛинияПроизводства
			Кожа_сырая raw:Корова craft:Мясник
			Кожа raw:Кожа_сырая craft:Скорняк
			Сапоги raw:Кожа craft:Сапожник
			Штаны_кожаные raw:Кожа craft:Портной
			Куртка_кожаная raw:Кожа craft:Портной
			Узда raw:Кожа craft:Шорник
			Вожжи raw:Кожа craft:Шорник
			Удила raw:Прут_железный craft:Шорник
			Седло raw:Кожа craft:Шорник
			Ремень_кожаный raw:Кожа tl:Ножницы_по_коже craft:Шорник
		линия_шерсти *a:ЛинияПроизводства
			Руно raw:Овца tl:Ножницы_пострижные craft:Стригаль
			Руно_сортированное raw:Руно tl:Стол_сортировочный proc:Сортировка_шерсти
			Руно_мытое raw:Руно_сортированное spl:Мыло tl:Бочка proc:Мойка_шерсти
			Шерсть_трепаная raw:Руно_мытое craft:Трепальщик
			Кардочес raw:Шерсть_трепаная craft:Чесальщик
			Пряжа_шерстяная raw:Кардочес craft:Прядильщик
			Ткань_шерстяная raw:Пряжа_шерстяная mac:Станок_ткацкий craft:Ткач
		линия_мыла *a:ЛинияПроизводства
			Мыло raw:Поташ,Сало craft:Мыловар
	огородничество *a:ЛинияПроизводства
		Капуста dev:Огород nat-raw:Семена_капусты
		Огурец dev:Огород nat-raw:Семена_огурца
		Укроп dev:Огород nat-raw:Семена_укропа
		Укроп_сушеный fac:Чердак raw:Укроп
	изготовление_одежды *a:ЛинияПроизводства
		Рубашка_льняная raw:Ткань_льняная,Нить_льняная tl:Игла,Ножницы_по_ткани craft:Портной
		Жилет_шерстяной raw:Ткань_шерстяная,Нить_льняная tl:Игла,Ножницы_по_ткани craft:Портной
		Штаны_кожаные raw:Кожа,Нить_льняная tl:Игла,Шило,Ножницы_по_коже craft:Портной
		Полотенце raw:Ткань_льняная,Нить_льняная tl:Игла,Ножницы_по_ткани craft:Портной
		Одеяло raw:Пух_гусиный,Ткань_льняная,Нить_льняная tl:Игла,Ножницы_по_ткани craft:Ткач
		Подушка raw:Пух_гусиный,Ткань_льняная,Нить_льняная tl:Игла,Ножницы_по_ткани craft:Ткач
	изготовление_станков *a:ЛинияПроизводства
		Гончарный_круг fac:Столярная raw:Доска,Жердь,Брус,Рейка,Ось,Гвоздь tl:Молоток,Стамеска,Стружок craft:Столяр
		Горн raw:Кирпич,Мех_кузнечный
		Клеть_шахтная raw:Корзина_шахтная,Брус,Доска,Канат_пеньковый,Лист_железный,Гвоздь_строительный,Крюк_железный,Блок_обводной_керамический,Рукоять_приводная,Шкив_керамический
		Кран_подъемный mac:Горн raw:Бревно,Брус,Противовес,Канат_пеньковый,Скоба,Лист_железный,Лента_железная,Скоба_толстая,Крюк_железный,Кольцо_железное,Гвоздь,Гвоздь_строительный,Ножницы_по_металлу,Нож tl:Ножовка,Пила_двуручная,Топор,Молот_кузнечный,Наковальня spl:Дрова
		Мельница_водяная dev:Запруда raw:Брус,Ось_валовая,Жернов_каменный,Скоба,Доска,Камень_тесаный,Кирпич,Камень,Жердь,Колесо_водяное,Колесо_зубчатое,Штанга_передающая
		Печь_гончарная raw:Кирпич,Раствор_строительный tl:Мастерок craft:Печник
		Печь_обжиговая raw:Кирпич,Раствор_строительный tl:Мастерок craft:Печник
		Печь_стекловаренная raw:Кирпич,Раствор_строительный tl:Мастерок craft:Печник
		Пилорама raw:Брус,Пила_мельничная,Скоба,Доска,Камень_тесаный,Кирпич,Камень,Колесо_водяное,Колесо_передающее,Штанга_передающая
		Станок_волочильный raw:Брус,Доска,Рейка,Гвоздь,Ремень_кожаный,Фильера,Колесо_телеги,Рукоять_приводная tl:Молоток,Стамеска
		Станок_сверлильный raw:Брус,Доска,Гвоздь,Сверло_по_дереву,Лук tl:Молоток
		Станок_ткацкий fac:Столярная raw:Доска,Брус,Жердь,Рейка,Ремень_брезентовый,Гвоздь tl:Молоток,Стамеска,Оселок craft:Столяр
		Станок_токарный raw:Брус,Доска,Гвоздь,Ремень_кожаный,Прут_железный,Лук tl:Молоток,Напильник,Оселок
		Тиски fac:Столярная raw:Брус,Клин,Гвоздь,Скоба tl:Молоток craft:Столяр
	изготовление_транспорта *a:ЛинияПроизводства
		Тачка fac:Мастерская_колесника raw:Колесо_тачки,Доска,Ось,Втулка craft:Колесник
		Телега fac:Мастерская_колесника raw:Колесо_телеги,Доска,Ось_телеги,Втулка craft:Колесник
	строительство *a:ЛинияПроизводства
		Запруда src:Река raw:Бревно,Камень tl:Коса,Лом,Кирка,Заступ craft:Землекоп
		Площадка_строительная src:Участок_земли tl:Коса,Лом,Кирка,Заступ craft:Землекоп
		Погреб dev:Площадка_строительная tl:Кирка,Заступ,Лом craft:Землекоп
		Дом_жилой +hi-rel:raw
			Площадка_строительная
			Фундамент_дома dev:Площадка_строительная craft:Фундаментщик
				Камень_тесаный
			Пол_дома
				Брус
				Доска
			Стена_дома tl:Тачка craft:Каменщик
				Кирпич
				Раствор_строительный
			Перекрытие_дома raw:Брус^i:20 tl:Кран_подъемный
				Брус
				Доска
				Кирпич
			Печь_домашняя craft:Печник
				Кирпич
				Раствор_строительный
			Крыша_дома craft:Кровельщик
				Черепица
			Дверь craft:Плотник
				Дверное_полотно
				Дверная_колода
				Рама_дверная
			Окно craft:Плотник
				Рама_оконная
				Стекло
		Сауна +hi-rel:raw
			Площадка_строительная
			Фундамент dev:Площадка_строительная craft:Фундаментщик
				Камень_тесаный
			Пол_сауны
				Брус
				Доска
			Стена_сауны
				Бревно
				Скоба
			Перекрытие_сауны raw:Брус,Доска
			Крыша_сауны
				Бревно
				Доска
			Печь_банная
				Кирпич
				Раствор_строительный
				Камень_банный
			Помост
				Доска
		Туалет +hi-rel:raw 
			Яма_выгребная src:Участок_земли tl:Заступ craft:Землекоп
			Туалетная_будка mac:Козел_распилочный,Тиски tl:Топор,Пила_двуручная,Ножовка,Лобзик craft:Плотник
				Доска
				Брус
				Гвоздь_строительный
		Дорога_мощеная +hi-rel:raw
			Дорога_профилированная tl:Заступ,Кирка,Тачка craft:Землекоп
			Камень_тесаный craft:Мостовик tl:Киянка
		
	
							
	
		
	