Продукт +a:Продукт
	Агрегат +a:Агрегат +hi-inv-rel:skos/broader
		Агрегат_станка
		Агрегат_телеги
			Колесо
			Втулка
			Ось
		Пищевой_ингредиент
			Соль
				Соль_морская
			Укроп_сушеный
		Конская_упряжь part-of:Телега +hi-inv-rel:part-of
			Вожжи
			Седло
			Узда
			Удила
			Хомут
		Конструктивный_элемент
			Трос
				Веревка
					Веревка_пеньковая
				Канат
					Канат_пеньковый
		Телега part-of:Повозка
		Труба
			Труба_глиняная
		Часть_инструмента
			Часть_инструмента_неметаллическая
				Часть_инструмента_деревянная
					Ручка_пилы
			Часть_инструмента_металлическая
				Клинок_ножа
				Лезвие_топора
				Нож_косы
				Нож_пилы
				Ушко_пилы
		Часть_строения
			Часть_крыши
				Чердак
				Крыша
			Перекрытие
			Стена
			Фундамент
		Яма
			Яма_выгребная
	Агрокультура +a:Агрокультура +hi-inv-rel:skos/broader
		Злак
			Пшеница
			Овес
			Просо
			Рожь
			Ячмень
		Конопля
		Лен
	ДомашнееЖивотное +a:ДомашнееЖивотное +hi-inv-rel:skos/broader
		Домашняя_птица
			Гусь
			Курица
			Утка_домашняя
		Лошадь
		Скот
			Крупный_рогатый_скот
				Корова
			Мелкий_рогатый_скот
				Коза
				Овца
		Свинья
		Собака
	КонечныйПродукт +a:КонечныйПродукт +hi-inv-rel:skos/broader
		Инструмент +a:Инструмент +hi-inv-rel:skos/broader
			РучнойИнструмент +a:РучнойИнструмент
				Емкость
					Бочка
					Ведро
						Ведро_водоносное
					Корзина
					Короб
						Короб_наплечный
					Тачка
					Црен
					Чан
					Тигель_кузнечный
				Инструмент_для_грунта
					Заступ
						Заступ
					Кирка
					Лом
					Плуг
				Инструмент_для_дерева
					Долото
					Киянка
					Козел_распилочный
					Лобзик
					Молоток
					Пила
						Ножовка
						Пила_двуручная
						Пила_мельничная
					Рубанок
					Стамеска
					Стружок
					Тесло
					Топор
					Цикля
				Инструмент_для_жарки
					Сковорода
					Црен
					Шампур
				Инструмент_для_глины
					Гончарный_круг
					Форма
						Форма_кирпичная
						Форма_черепичная
				Инструмент_для_камня
					Кувалда
				Инструмент_для_кожи
					Ножницы_по_коже
					Шило
				Инструмент_для_кости
					Паровой_барабан
				Инструмент_для_металла
					Долото
					Зубило
					Кернер
					Молот
						Молот_кузнечный
					Наковальня
					Ножницы_по_металлу
					Тигель_кузнечный
					Оселок
					Стол_скобарный
					Форма_отливная
					Щипцы
				Инструмент_для_песка
					Сито_песочное
				Инструмент_для_плетения
					Кадач
				Инструмент_рыболовный
					Сеть
						Сеть_рыболовная
				Инструмент_для_охоты
					Лук
					Капкан
				Инструмент_для_перемещения
					Весло
					Лыжи
						Лыжа
						Лыжная_палка
					Снегоступ
				Инструмент_для_переноски_грузов
					Короб_наплечный
					Коромысло
				Инструмент_для_ткани
					Игла
					Ножницы_по_ткани
					Стол_сортировочный
				Инструмент_для_шерсти
					Кардочес
					Ножницы_пострижные
				Инструмент_подъемный
					Клеть_шахтная
					Кран
						Кран_подъемный
					Лестница
					Рычаг
				Инструмент_сельскохозяйственный
					Коса
					Вилы
				Инструмент_универсальный
					Нож
					Ножницы
						Ножницы_по_металлу
						Ножницы_по_коже
						Ножницы_по_ткани
						Ножницы_пострижные
			Станок +a:Станок +hi-inv-rel:skos/broader
				Гончарный_круг
				Печь
					Печь_гончарная
					Печь_домашняя
					Горн
					Печь_обжиговая
					Смолокурня
					Яма_углежогная
				Станок_волочильный
				Станок_ткацкий
				Станок_токарный
		ПродуктПотребления
			Пища
				Грибное_блюдо
					Жареный_гриб
						Жареный_белый_гриб
				Каша
					Каша_овсяная
					Каша_просовая
						Каша_пшенная
					Каша_ячменная
						Каша_перловая
						Каша_ячневая
				Мед
				Мясное_блюдо
					Жаркое
					Колбаса
				Орех_лущеный
				Питье
					Молоко
					Медовуха
					Вода_питьевая
				Сало
					Сало_соленое
				Сыр
				Фрукт
					Яблоко
					Груша
					Слива
					Вишня
				Овощ
					Капуста
					Огурец
					Редька
					Укроп
				Хлеб
					Булка
				Ягода
				Яйцо
			Лекарство
				Отвар_лечебный
			Моющее_средство
				Мыло
			Одежда
				Жилет
					Жилет_шерстяной
				Куртка
					Куртка_кожаная
				Обувь
					Лапти
					Сапоги
				Рукавицы
				Рубашка
					Рубашка_льняная
				Шапка
					Шапка_меховая
				Штаны
					Штаны_кожаные
					Штаны_шерстяные
				Шуба
			Постель
				Одеяло
				Подушка
				Овчина
			Утварь
				Кухонная_утварь
					Посуда
						Ложка
							Ложка_деревянная
							Ложка_роговая
							Ложка_глиняная
						Тарелка d:"Посуда для ракладки пищи"
							Тарелка_деревянная
							Тарелка_глиняная
						Чашка d:"Посуда для питья"
							Чашка_деревянная
							Чашка_глиняная
						Кувшин d:"Посуда для хранения воды"
							Кувшин_глиняный
						Котел d:"Термостойкая посуда для костра"
							Котел_глиняный
						Горшок d:"Термостойкая посуда для печи"
							Горшок_глиняный
					Предмет_гигиены
						Полотенце
				Хозяйственная_утварь
					Сундук
					Кровать
					Скамья
					Стол
						Стол_обеденный
			Растопка
					Дрова
		Стройматериал
			Метиз
				Лента_железная
				Фурнитура
					Гвоздь
			Кирпич
			Камень
				Блок_каменный
				Камень_тесаный
			Стройраствор
			Черепица
		Транспорт
			Лодка
			Повозка
	Отход +a:Отход +hi-inv-rel:skos/broader
		Костра
	Полуфабрикат +a:Полуфабрикат +hi-inv-rel:skos/broader
		Глина_обработанная
			Глина_замешанная
			Кирпич_сырой
			Черепица_сырая
		Декоративный_компонент_дома
			Наличник
		Древесина
			Лесоматериал
				Кругляк
					Бревно
						Бревно_тонкое
					Чурка
					Колода
					Жердь
				Смолье
			Пиломатериал
				Брус
				Брусок
				Доска
					Доска_широкая
				Рейка
			Прут_деревянный
				Прут_ивовый
			Дрова
				Полено
			Кора
				Кора_ивовая
				Кора_липовая
			Луб
				Лыко
		Деревянный_полуфабрикат
			Брусок_круглый
		Животный_полуфабрикат
			Животный_жир
				Сало
			Кожа
				Кожа_сырая
			Мясо
				Говядина
				Курятина
				Мясо_зайца
				Мясо_куропатки
				Мясо_птицы
				Мясо_утки
				Свинина
			Пух
				Пух_гусиный
			Туша_животного
				Туша_коровы
				Туша_овцы
				Туша_свиньи
				Тушка_белки
				Тушка_зайца
				Тушка_куропатки
				Тушка_утки
			Шерсть
				Шерсть_трепаная
			Шкура_сырая
				Шкура_сырая_овцы
				Шкурка_сырая_белки
				Шкурка_сырая_зайца
		Металический_полуфабрикат
			Заготовка
				Брусок_железный
				Лист_железный
				Прут_металлический
					Прут_железный
						Прут_железный_толстый
				Проволока
					Проволока_железная
						Проволока_железная_тонкая
				Цилиндр_железный
			Слиток_железный
		Пищевой_полуфабрикат
			Закваска
			Крупа
				Крупа_пшеничная
			Мука
				Мука_пшеничная
				Мука_ржаная
		Растение_обработанное
			Жито
				Жито_пшеницы
				Жито_ржи
			Кожица
			Конопля_сушеная_1
			Конопля_сушеная_2
			Конопля_трепаная
			Лен_сушеный
			Сноп_конопли
			Стебель_конопли_вымоченный
		Руно
			Руно_сортированное
			Руно_мытое
		Смола
		Строительный_полуфабрикат
			Известь_гашеная
			Известь_жженая
		Текстильный_полуфабрикат
			Нить
				Нить_льняная
			Пенька
			Пряжа
				Пряжа_льняная
				Пряжа_льняная_сложенная
				Пряжа_конопляная
				Пряжа_шерстяная
			Ткань
				Ткань_льняная
				Ткань_шерстяная
				Парусина
					Брезент
		Зерно
			Зерно_пшеничное
			Зерно_ржаное
		Химический_полуфабрикат
			Дубитель
			Поташ
	Разработка +a:Разработка
		Гумно
		Карьер_известняковый
		Каменоломня
		Лесоповал
		Огород
		Пастбище
		Площадка_строительная
		Поле
			Пашня
			Поле_конопляное
			Поле_льняное
			Поле_пшеничное
			Поле_ржаное
		Рудник_железнорудный
		Солеварня
		Глиняная_яма
		Яма_творильная
	РасходныйМатериал +a:РасходныйМатериал +hi-inv-rel:skos/broader
		Клин
		Корма
			Отруби
		Подкова
		Рукавицы_рабочие
			Рукавицы_кузнечные
	Сооружение +a:Сооружение +hi-inv-rel:skos/broader
		Жилое_сооружение +a:ЖилоеСооружение
			Дом
				Дом_жилой
					Изба
		Производственное_сооружение +a:ПроизводственноеСооружение
			Мастерская +a:ПроизводственноеСооружение
				Кузница
				Пекарня
				Плотницкая
				Скобарная
				Столярная
				Сыродутня
				Сыроварня
			Завод
				Пиломельница deabbr:"Пильная мельница"
			Коптильня
				Коптильня_мясная
				Коптильня_рыбная
			Лесопилка
			Мельница
				Мельница_ветряная
				Мельница_водяная
				Мельница_конная
		Хозяйственное_сооружение +a:ХозяйственноеСооружение
			Колодец
			Погреб
				Погреб_сырный
			Сарай
				Конюшня
				Коровник
				Курятник
				Свинарник
				Рига
				Овчарня
			Сауна
			Туалет
		Запруда
		Мост
		Дорога_мощеная
	






