Продукт +a:Продукт
	Разработка +a:Разработка
		Глиняная_яма
		Известняковый_карьер
		Каменоломня
		Лесоповал
		Рудник
		Солеварня
		Творильная_яма
	Сооружение +a:Сооружение +hi-inv-rel:skos/broader
		Дом
			Каменный_дом
			Изба
		Запруда
		Колодец
		Лесопилка
		Мельница
			Ветряная_мельница
			Водяная_мельница
			Конная_мельница
		Мост
		Мощеная_дорога
		Сарай
			Овин eq:Рига
			Свинарник
			Коровник
	Инструмент +a:Инструмент +hi-inv-rel:skos/broader
		Коса
		Молоток
		Рыболовная_сеть
		Топор
		Вилы
	ДомашнееЖивотное +a:ДомашнееЖивотное +hi-inv-rel:skos/broader
		Домашняя_птица
			Гусь
			Курица
			Домашняя_утка
		Лошадь
		Скотина
			Крупный_рогатый_скот
				Корова
			Мелкий_рогатый_скот
				Коза
				Овца
		Свинья
		Собака
	Полуфабрикат +a:Полуфабрикат +hi-inv-rel:skos/broader
		Пряжа
			Льняная_пряжа
			Конопляная_пряжа
	РасходныйМатериал +a:РасходныйМатериал +hi-inv-rel:skos/broader
	КонечныйПродукт +a:КонечныйПродукт +hi-inv-rel:skos/broader
		Пища
			Грибы
				Боровик
				Лисичка
				Опята
			Жаркое
			Каша
			Питье
				Молоко
				Медовуха
				Питьевая_вода
			Соль
				Морская_соль
			Фрукт
				Яблоко
				Груша
				Слива
				Вишня
			Овощ
				Капуста
				Редька
			Хлеб
		Лекарство
			Лекарственная_трава
				Зверобой
				Чабрец
		Одежда
			Сапоги
			Штаны
				Кожаные_штаны
				Шерстяные_штаны
			Рукавицы
			Рубашка
			Шуба
			Шапка
		Конская_упряжь
			Хомут
			Узда
			Удила
			Вожжи
			Седло
		Утварь
			Кухонная_утварь
				Посуда
					Ложка
						Деревянная_ложка
						Роговая_ложка
						Глиняная_ложка
					Тарелка
						Деревянная_тарелка
						Глиняная_тарелка
					Чашка
						Деревяная_чашка
						Глиняная_чашка
					Кувшин
						Глиняный_кувшин
					Горшок
						Глиняный_горшок
				Предмет_гигиены
					Полотенце
			Хозяйственная_утварь
				Сундук
				Кровать
				Скамья
				Стол
		Транспорт
			Лодка
			Телега