Продукт
	еда
		Хлеб
		Пиво
		Жаркое
		Грибы
			Боровик
			Лисичка
			Опята
	одежда
		Сапоги
		Штаны
			КожаныеШтаны
		Рубашка
		Шуба
		Шапка
	жилье
		Дом
	интерьер
		Скамья
		Стол
		Кровать
		Сундук
	утварь
		Посуда
			Ложка
				ДеревяннаяЛожка
				РоговаяЛожка
				ГлинянаяЛожка
			Тарелка
				ДеревяннаяТарелка
				ГлинянаяТарелка
			Чашка
				ДеревянаяЧашка
				ГлинянаяЧашка
			Кувшин
				ГлиняныйКувшин
			Горшок
				ГлиняныйГоршок
	транспорт
		Телега
	инструмент
		Коса
		Молоток
		Топор
		Вилы
Полуфабрикат
	Пряжа
		ЛьнянаяПряжа
		КоноплянаяПряжа