ремесло +a:Продукт
	линия_леса *a:ЛинияПроизводства +hi-inv-rel:prodline
		линия_дерева *a:ЛинияПроизводства
			линия_древесины *a:ЛинияПроизводства
				Лесоповал src:Лес craft:Лесоруб u:i h:1000
				Яма_углежогная src:Участок_земли tl:Заступ craft:Землекоп u:i h:10
				Бревно dev:Лесоповал nat-raw:Дерево^i:1 tl:Топор,Пила_двуручная gar:Пень craft:Лесоруб u:i h:2
				Бревно_тонкое dev:Лесоповал nat-raw:Дерево^i:1 tl:Топор,Пила_двуручная craft:Лесоруб u:i h:0.5
				Доска fac:Пиломельница mac:Пилорама raw:Бревно^i:0.06 craft:Пильщик u:i h:0.5
				Доска_широкая fac:Пиломельница mac:Пилорама raw:Бревно^i:0.3 craft:Пильщик u:i h:1
				Жердь fac:Пиломельница mac:Пилорама raw:Бревно_тонкое^i:0.5 craft:Пильщик u:i h:1
				Брус fac:Пиломельница mac:Пилорама raw:Бревно^i:0.25 craft:Пильщик u:i h:1
				Брусок fac:Пиломельница mac:Пилорама raw:Брус^i:0.005 craft:Пильщик u:i h:0.08
				Рейка fac:Пиломельница mac:Пилорама raw:Доска^i:0.1 craft:Пильщик u:i h:0.08
				Рейка_круглая fac:Столярная mac:Станок_токарный spl:Стамеска raw:Рейка^i:1 craft:Столяр u:i h:0.5
				Чурка raw:Бревно^i:0.05 tl:Пила_двуручная craft:Пильщик u:i h:0.3
				Дрова raw:Чурка^i:8 tl:Топор craft:Дровосек gar:Щепа u:kg p:5000 h:2
				Брусок_круглый fac:Столярная raw:Жердь^i:0.1 tl:Ножовка craft:Столяр u:i h:0.05
				Косяк fac:Столярная raw:Брусок^i:1 tl:Ножовка,Стружок craft:Столяр u:i h:0.14
				Плашка fac:Пиломельница mac:Козел_распилочный raw:Доска_широкая^i:0.1 tl:Тиски,Ножовка craft:Пильщик u:i h:0.1
				Пень_корчеванный dev:Лесоповал raw:Пень^i:1 tl:Топор,Лом,Заступ craft:Корчевщик u:i h:2
				Смолье raw:Пень_корчеванный^i:3 tl:Пила_двуручная,Топор u:m3 h:2
				;
				Смола tl:Смолокурня spl:Щепа raw:Смолье^m3:0.1 craft:Смолокур u:l h:3
				Поташ raw:Дрова^kg:1000 tl:Яма_углежогная craft:Углежог u:kg h:5
				;
				Бочка raw:Доска^i:30,Лента_железная^m:2,Гвоздь^i:20,Смола^l:1 tl:Ножовка,Молоток,Тиски,Лобзик craft:Бондарь u:i h:3
				Ведро_водоносное raw:Доска^i:20,Лента_железная^m:1.5,Гвоздь^i:10,Смола^l:0.5,Дужка_ведра^i:1 craft:Бондарь u:i h:2
				Весло fac:Столярная raw:Плашка^i:1,Жердь^i:1,Гвоздь^i:2 craft:Столяр u:i h:2
				Втулка fac:Столярная raw:Брусок_круглый^i:1 tl:Ножовка,Тиски,Рубанок,Сверло_по_дереву gar:Опилки craft:Столяр u:i h:1
				Киянка fac:Столярная raw:Жердь,Брусок tl:Ножовка,Оселок,Молоток,Стамеска craft:Столяр u:i h:1
				Клин fac:Столярная raw:Доска tl:Ножовка craft:Столяр u:i h:0.1
				Козел_распилочный raw:Брус,Доска,Гвоздь,Скоба,Лист_железный tl:Ножницы_по_металлу,Молоток craft:Столяр u:i h:3
				Колесо fac:Мастерская_колесника raw:Ступица_окованная,Спица,Косяк
				Колесо_водяное raw:Камень_тесаный,Раствор_строительный,Доска,Гвоздь,Лист_железный,Плашка tl:Молоток,Стамеска craft:Плотник u:i h:16
				Колесо_приводное fac:Мастерская_колесника raw:Колесо,Рукоять_приводная,Втулка tl:Молоток,Стамеска u:i h:4
				Колесо_тачки fac:Столярная raw:Доска,Рейка,Гвоздь tl:Уголь_разметочный,Ножовка craft:Колесник u:i h:5
				Колесо_телеги fac:Мастерская_колесника raw:Колесо,Шина_железная spl:Дрова craft:Колесник u:i h:7
				Коромысло fac:Столярная raw:Доска craft:Столяр u:i h:3
				Кровать fac:Столярная mac:Козел_распилочный raw:Брус,Доска,Гвоздь,Скоба tl:Молоток,Топор,Ножовка craft:Столяр u:i h:8
				Лестница fac:Столярная mac:Козел_распилочный raw:Доска,Гвоздь,Лист_железный tl:Ножницы_по_металлу,Молоток,Ножовка craft:Столяр u:i h:4
				Ложка_деревянная fac:Столярная raw:Доска craft:Резчик u:i h:1
				Крючок_деревянный_для_одежды fac:Столярная raw:Брусок craft:Резчик u:i h:0.5
				Лук fac:Столярная raw:Доска,Нить_пеньковая,Клей_сырный mac:Тиски tl:Ножовка,Рубанок spl:Дрова u:i h:3
				Мех_кузнечный fac:Столярная raw:Кожа,Доска,Рейка,Брусок_круглый,Нить_льняная,Лента_железная,Гвоздь tl:Ножницы_по_коже,Молоток,Лобзик,Шило,Игла,Стамеска,Оселок u:i h:6
				Ручка_пилы fac:Столярная raw:Доска tl:Стамеска,Цикля,Оселок craft:Столяр u:i h:1
				Ось fac:Столярная raw:Жердь tl:Ножовка,Тиски,Рубанок gar:Опилки craft:Столяр u:i h:4
				Ось_телеги fac:Столярная raw:Жердь,Лист_железный,Гвоздь tl:Ножовка,Тиски,Рубанок,Ножницы_по_металлу,Киянка gar:Опилки u:i h:6
				Спица fac:Столярная raw:Жердь tl:Ножовка craft:Столяр u:i h:0.5
				Скамья fac:Столярная raw:Доска_широкая,Гвоздь,Скоба tl:Молоток,Топор,Ножовка craft:Столяр u:i h:3
				Соха fac:Столярная raw:Жердь,Брусок,Ремень_кожаный,Гвоздь,Сошник tl:Молоток,Ножовка craft:Столяр u:i h:3
				Стол_обеденный fac:Столярная raw:Брус,Доска,Гвоздь,Скоба tl:Молоток,Топор,Ножовка craft:Столяр u:i h:3
				Стол_скобарный fac:Столярная raw:Брус,Доска,Гвоздь,Скоба tl:Молоток,Топор,Ножовка craft:Столяр u:i h:4
				Стол_сортировочный fac:Столярная raw:Брус,Доска,Гвоздь,Рейка,Скоба tl:Молоток,Топор,Ножовка craft:Столяр u:i h:4
				Ступица fac:Столярная raw:Брусок_круглый tl:Стамеска,Молоток craft:Столяр u:i h:3
				Ступица_окованная fac:Мастерская_жестянщика raw:Ступица,Лист_железный,Гвоздь tl:Молоток,Ножницы_по_металлу craft:Жестянщик u:i h:4
				Форма_кирпичная raw:Доска,Скоба tl:Ножовка,Молоток,Стамеска craft:Плотник u:i h:1
				Цеп_молотильный raw:Жердь,Ремень_кожаный tl:Ножовка u:i h:1
				Хомут fac:Столярная raw:Доска craft:Столяр u:i h:3
				Чан raw:Доска craft:Бондарь u:i h:4
			Кора_ивовая nat-raw:Ива tl:Нож u:kg h:0.5
			Прут_ивовый nat-raw:Ива tl:Топор u:kg h:0.1
			Кора_липовая nat-raw:Липа tl:Нож u:kg h:0.5
			Лыко raw:Кора_липовая craft:Лубочник u:kg h:1
			Лапти raw:Лыко tl:Кадач craft:Корзинщик u:i h:2
			Корзина raw:Прут_ивовый craft:Корзинщик u:i h:2
			Корзина_шахтная raw:Прут_ивовый craft:Корзинщик u:i h:3
			Короб_наплечный raw:Ремень_кожаный,Корзина,Лыко u:i h:2
		линия_дичи *a:ЛинияПроизводства
			Тушка_белки src:Лес nat-raw:Белка tl:Собака,Лук,Капкан craft:Охотник u:i h:2
			Тушка_зайца src:Лес nat-raw:Заяц tl:Собака,Лук,Капкан craft:Охотник u:i h:2
			Тушка_куропатки src:Лес nat-raw:Куропатка tl:Собака,Лук,Капкан craft:Охотник u:i h:0.2
			Тушка_утки src:Лес nat-raw:Утка_дикая tl:Собака,Лук,Капкан craft:Охотник u:i h:1
			Мясо_зайца raw:Тушка_зайца craft:Свежеватель u:kg h:0.2
			Мясо_куропатки raw:Тушка_зайца craft:Свежеватель u:kg h:0.2
			Мясо_утки raw:Тушка_зайца craft:Свежеватель u:kg h:0.2
		линия_меха *a:ЛинияПроизводства
			Шкурка_сырая_белки raw:Тушка_белки craft:Свежеватель u:i h:0.5
			Шкурка_сырая_зайца raw:Тушка_зайца craft:Свежеватель u:i h:0.5
			Дубитель nat-raw:Вода_морская^l:2 raw:Кора_ивовая^kg:0.2^s:mhd tl:Котел_глиняный craft:Дубильщик u:l p:30 h:2 d:"На литр пресной воды требуется растворить 50 г соли, но вместо этого можно сразу взять морскую воду и довыпарить ее до нужной концентрации (выпарить два литра в один), что сэкономит дрова и работу солевара" ; raw:Соль_морская^g:50^s:mhd
			Шуба raw:Шкурка_сырая_белки,Нить_льняная,Дубитель tl:Шило,Игла craft:Скорняк u:i h:12
			Шапка_меховая raw:Шкурка_сырая_белки,Шкурка_сырая_зайца,Нить_льняная,Дубитель tl:Шило,Игла craft:Скорняк u:i h:4
			Туша_овцы raw:Овца^i:1 tl:Нож craft:Мясник u:i p:1 h:0.1
			Шкура_сырая_овцы raw:Туша_овцы tl:Нож craft:Свежеватель u:i p:1 h:0.5
			Овчина raw:Шкура_сырая_овцы^i:12,Дубитель^l:200 craft:Скорняк u:i p:12 h:6
			Рукавицы raw:Шкурка_сырая_зайца,Кожа,Нить_льняная tl:Шило,Игла,Ножницы_по_коже craft:Скорняк u:i h:6
		Грибы src:Лес craft:Грибник u:kg h:1
		Ягода_лесная src:Лес u:kg h:2
		Мед src:Лес craft:Бортник u:kg h:8
	линия_моря *a:ЛинияПроизводства
		линия_рыбы *a:ЛинияПроизводства
			Лодка raw:Доска^i:40,Доска_широкая^i:3,Гвоздь^i:100,Смола^l:10 craft:Лодочник u:i h:24
			Сеть_рыболовная raw:Нить_льняная craft:Вязальщик u:i h:30
			Рыба src:Водоем tl:Лодка,Сеть_рыболовная,Весло craft:Рыбак u:kg p:100 h:8
		линия_соли *a:ЛинияПроизводства
			Соль_морская src:Море dev:Солеварня nat-raw:Вода_морская^l:200 tl:Црен craft:Солевар u:kg p:10 h:8
	линия_железа *a:ЛинияПроизводства
		Рудник_железнорудный src:Месторождение_железной_руды raw:Бревно tl:Кирка,Заступ,Тачка craft:Рудокоп u:i h:2500
		Руда_железная dev:Рудник_железнорудный tl:Кирка,Тачка,Клеть_шахтная,Кран_подъемный craft:Рудокоп u:kg p:30 h:4 d:"Отгружаемая наверх партия руды считается по вместимости тачки и шахтной клети"
		Слиток_железный fac:Сыродутня raw:Руда_железная^kg:10 craft:Металлург u:kg p:5 h:3 d:"Полагаем среднее содержание железа в руде - 50%"
		Лист_железный fac:Кузница raw:Слиток_железный^kg:16 mac:Горн tl:Тигель_кузнечный,Стол_прокатный,Молот_кузнечный,Щипцы craft:Кузнец u:m2 p:2 h:3 d:"Лист 2 х 1 м"
		Прут_железный fac:Кузница raw:Слиток_железный^kg:0.4 mac:Горн tl:Форма_отливная^i:1,Молот_кузнечный,Тигель_кузнечный craft:Кузнец u:m p:1 h:1 d:"Прут сечением 0.8 см"
		Прут_железный_толстый fac:Кузница raw:Слиток_железный^kg:1.4 mac:Горн tl:Форма_отливная^i:1,Молот_кузнечный,Тигель_кузнечный craft:Кузнец u:m p:1 h:1 d:"Прут сечением 1.5 см"
		Цилиндр_железный fac:Кузница raw:Слиток_железный^kg:9 mac:Горн tl:Форма_отливная^i:1,Молот_кузнечный,Тигель_кузнечный craft:Кузнец u:m p:0.3 h:1 d:"Цилиндр сечением 7 см"
		Брусок_железный fac:Кузница raw:Слиток_железный^kg:8 mac:Горн tl:Форма_отливная^i:1,Молот_кузнечный,Тигель_кузнечный craft:Кузнец u:kg p:8 h:1 d:"Брусок размерами 20х10х5 см"
		Лента_железная fac:Скобарная raw:Лист_железный^m2:2 tl:Ножницы_по_металлу craft:Скобарь u:m p:66 h:3 d:"Ширина ленты - 3 см"
		Проволока_железная fac:Кузница mac:Станок_волочильный raw:Прут_железный^m:1 craft:Волочильник u:m p:16 h:1
		Проволока_железная_тонкая fac:Кузница mac:Станок_волочильный raw:Проволока_железная^m:1 craft:Волочильник u:m p:4 h:1
		Штырь_железный fac:Кузница mac:Горн raw:Прут_железный^m:1 tl:Щипцы,Наковальня,Зубило,Молот_кузнечный craft:Волочильник u:i p:40 h:1
		; конечные продукты
		Втулка fac:Кузница raw:Слиток_железный craft:Кузнец u:i h:2
		Гвоздильня fac:Кузница raw:Цилиндр_железный,Прут_железный mac:Горн tl:Молот_кузнечный,Долото,Наковальня u:i h:2
		Гвоздь fac:Кузница raw:Прут_железный^m:2 mac:Горн tl:Гвоздильня,Молот_кузнечный,Наковальня craft:Гвоздарь u:i p:40 h:1
		Гвоздь_строительный fac:Кузница raw:Прут_железный^m:1 mac:Горн tl:Молот_кузнечный,Наковальня u:i p:6 h:0.5
		Долото fac:Кузница raw:Прут_железный_толстый tl:Горн,Наковальня,Молот_кузнечный,Оселок craft:Кузнец u:i h:1
		Дужка_ведра raw:Прут_железный tl:Горн,Наковальня,Молот_кузнечный u:i h:1
		Заступ fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова u:i h:2
		Зубило fac:Кузница raw:Прут_железный_толстый mac:Горн tl:Наковальня,Молот_кузнечный,Оселок craft:Кузнец u:i h:1
		Игла fac:Кузница raw:Проволока_железная_тонкая^m:1 tl:Оселок craft:Игольщик u:i p:20 h:3
		Кадач fac:Кузница raw:Прут_железный,Доска craft:Кузнец u:i h:1
		Капкан fac:Скобарная raw:Лента_железная,Проволока_железная mac:Тиски tl:Ножницы_по_металлу,Молоток,Оселок craft:Скобарь u:i h:3
		Мастерок alt:Кельма raw:Лист_железный,Брусок_круглый tl:Ножницы_по_металлу,Напильник,Киянка,Стружок u:i h:2
		Кернер fac:Кузница raw:Прут_железный mac:Горн tl:Молот_кузнечный,Наковальня spl:Дрова craft:Кузнец u:i h:1
		Кирка fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова u:i h:2
		Колесо_передающее fac:Кузница raw:Слиток_железный,Доска,Гвоздь,Лист_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток craft:Кузнец,Гончар u:i h:3
		Колесо_зубчатое fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный craft:Кузнец,Гончар u:i h:3
		Кольцо_железное fac:Кузница raw:Прут_железный mac:Горн tl:Щипцы,Молот_кузнечный,Тиски,Наковальня craft:Кузнец u:i h:2
		Коса fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный spl:Рукавицы_кузнечные,Дрова u:i h:2
		Крюк_железный fac:Кузница raw:Прут_железный_толстый mac:Горн tl:Щипцы,Молот_кузнечный,Тиски,Наковальня craft:Кузнец u:i h:1
		Лобзик fac:Кузница raw:Слиток_железный,Лист_железный,Штырь_железный mac:Горн tl:Щипцы,Форма_отливная,Молот_кузнечный,Тиски,Наковальня,Зубило,Молоток u:i h:2
		Лом raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный spl:Рукавицы_кузнечные craft:Кузнец u:i h:2
		Молот fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова u:i h:2
		Молоток fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова u:i h:2
		Молот_кузнечный fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова u:i h:2
		Наковальня fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный craft:Кузнец u:i h:3
		Напильник raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Зубило,Молоток spl:Рукавицы_кузнечные,Дрова u:i h:5
		Нож fac:Столярная,Кузница raw:Слиток_железный,Доска mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Оселок,Ножовка,Цикля spl:Рукавицы_кузнечные,Дрова u:i h:2
		Ножницы_по_коже fac:Скобарная raw:Проволока_железная,Лист_железный tl:Кернер,Оселок,Ножницы_по_металлу craft:Скобарь u:i h:2
		Ножницы_по_ткани fac:Скобарная raw:Проволока_железная,Лист_железный tl:Кернер,Оселок,Ножницы_по_металлу craft:Скобарь u:i h:2
		Ножницы_пострижные fac:Скобарная raw:Проволока_железная,Лист_железный tl:Кернер,Оселок,Ножницы_по_металлу craft:Скобарь u:i h:2
		Ножницы_по_металлу fac:Скобарная raw:Проволока_железная,Лист_железный tl:Кернер,Оселок,Ножницы_по_металлу craft:Скобарь u:i h:2
		Ножницы_стекольные fac:Скобарная raw:Проволока_железная,Лист_железный tl:Кернер,Оселок,Ножницы_по_металлу craft:Скобарь u:i h:2
		Ножовка fac:Скобарная raw:Лист_железный,Ручка_пилы tl:Стол_скобарный,Зубило,Молоток,Оселок u:i h:3
		Ось_валовая fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова u:i h:3
		Ось_валовая_подогнутая raw:Ось_валовая mac:Горн tl:Молот_кузнечный,Тиски u:i h:4
		Паровой_барабан raw:Проволока_железная craft:Скобарь u:i h:5
		Пила_двуручная fac:Скобарная raw:Лист_железный,Ушко_пилы,Жердь tl:Стол_скобарный,Зубило,Молоток,Оселок u:i h:4
		Пила_мельничная fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Оселок spl:Рукавицы_кузнечные,Дрова u:i h:3
		Подкова fac:Кузница raw:Слиток_железный craft:Кузнец u:i h:1
		Рубанок fac:Скобарная mac:Тиски raw:Лист_железный,Брусок tl:Молоток,Зубило,Киянка,Рубанок,Ножницы_по_металлу,Оселок u:i h:4
		Рукоять_приводная fac:Кузница mac:Тиски,Горн,Станок_сверлильный,Станок_токарный raw:Прут_железный,Брусок_круглый tl:Молоток,Наковальня,Молот_кузнечный,Оселок,Киянка u:i h:4
		Сверло_по_камню mac:Горн raw:Прут_железный_толстый tl:Наковальня,Молот u:i h:2
		Сверло_по_дереву mac:Горн raw:Прут_железный tl:Наковальня,Молот u:i h:2
		Сито_песочное raw:Проволока_железная_тонкая,Лист_железный,Гвоздь tl:Долото,Молоток craft:Скобарь u:i h:4
		Скоба fac:Кузница raw:Проволока_железная^m:1 tl:Молот_кузнечный,Тиски craft:Кузнец u:i p:10 h:0.5
		Скоба_толстая fac:Кузница raw:Прут_железный mac:Горн tl:Щипцы,Молот_кузнечный,Тиски craft:Кузнец u:i p:5 h:0.5
		Сошник fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный spl:Рукавицы_кузнечные,Дрова u:i h:2
		Стамеска fac:Кузница raw:Прут_железный_толстый mac:Горн tl:Наковальня,Молот_кузнечный,Оселок craft:Кузнец u:i h:2
		Стеклорез fac:Скобарная raw:Проволока_железная,Доска tl:Оселок,Цикля u:i h:2
		Стружок fac:Скобарная raw:Лист_железный tl:Молоток,Зубило,Киянка spl:Оселок u:i h:2
		Тесовик fac:Столярная,Кузница raw:Слиток_железный,Жердь mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Ножовка,Молоток spl:Рукавицы_кузнечные,Дрова u:i h:2
		Топор fac:Столярная,Кузница raw:Слиток_железный,Доска mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный,Оселок,Ножовка,Стружок,Цикля,Молоток spl:Рукавицы_кузнечные,Дрова,Оселок u:i h:3
		Трубка_стеклодувная mac:Тиски,Горн,Станок_сверлильный raw:Лист_железный,Прут_железный,Брусок_круглый,Клей_сырный tl:Киянка,Щипцы,Ножовка u:i h:3
		Ушко_пилы fac:Кузница raw:Лист_железный tl:Киянка,Молоток,Зубило,Долото u:i h:1
		Фильера fac:Кузница raw:Брусок_железный tl:Гвоздь,Долото,Молот_кузнечный,Молоток craft:Кузнец u:i h:2
		Цикля raw:Лист_железный tl:Ножницы_по_металлу,Оселок craft:Скобарь u:i h:1
		Црен fac:Кузница raw:Слиток_железный craft:Кузнец u:i h:4
		Шило fac:Скобарная raw:Проволока_железная,Доска tl:Оселок,Цикля u:i h:1
		Шина_железная fac:Скобарная raw:Лист_железный^m2:2 tl:Ножницы_по_металлу craft:Скобарь u:i p:6 h:1
		Штанга_передающая fac:Кузница raw:Слиток_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный craft:Кузнец u:i h:2
		Щипцы fac:Кузница raw:Слиток_железный,Штырь_железный mac:Горн tl:Форма_отливная,Молот_кузнечный,Тигель_кузнечный u:i h:1
	линия_луга *a:ЛинияПроизводства
		Растение_лечебное_лесное src:Лес craft:Травник u:kg h:3
		Растение_лечебное_полевое src:Луг craft:Травник u:kg h:1
		Отвар_лечебный nat-raw:Вода_питьевая nat-raw:Растение_лечебное spl:Дрова tl:Горшок_глиняный,Печь_домашняя craft:Травник u:l h:1
	линия_поля *a:ЛинияПроизводства
		Пастбище src:Луг
		Пашня src:Поле tl:Узда,Хомут,Соха,Лошадь craft:Пахарь u:ga h:240 d:"Вспашка одного гектара сохой - не менее 30 человеко-дней"
		линия_хлеба *a:ЛинияПроизводства
			Поле_пшеничное dev:Пашня raw:Зерно_пшеничное tl:Короб_наплечный craft:Сеяльщик u:ga h:1
			Поле_ржаное dev:Пашня raw:Зерно_ржаное tl:Короб_наплечный craft:Сеяльщик u:ga h:1
			Жито_пшеницы dev:Поле_пшеничное^ga:1 craft:Косец u:kg p:8000 h:100
			Жито_ржи dev:Поле_ржаное craft:Косец u:kg p:8000 h:100
			Зерно_пшеничное dev:Гумно fac:Рига raw:Жито_пшеницы^kg:8000 tl:Цеп_молотильный gar:Отруби craft:Молотильщик u:kg p:4000 h:100 d:"40 центнеров зерна с гектара - средний показатель"
			Зерно_ржаное dev:Гумно fac:Рига raw:Жито_ржи tl:Цеп_молотильный gar:Отруби craft:Молотильщик u:kg p:4000 h:100 
			Мука_пшеничная mac:Мельница_водяная raw:Зерно_пшеничное^kg:1000 craft:Мельник u:kg p:990 h:12
			Мука_ржаная mac:Мельница_водяная raw:Зерно_ржаное^kg:1000 craft:Мельник u:kg p:990 h:12
			Крупа_пшеничная mac:Мельница_водяная raw:Зерно_пшеничное^kg:1000 craft:Мельник u:kg p:990 h:8
			Закваска nat-raw:Вода_питьевая raw:Мука_ржаная^kg:1 u:kg p:2 h:1
			Хлеб fac:Пекарня raw:Мука_ржаная^kg:30,Закваска^kg:1,Соль_морская^kg:0.3 spl:Дрова^kg:15 craft:Пекарь u:kg p:30 h:6 d:"0.5 кг древесины на 1 кг хлеба"
			Булка fac:Пекарня raw:Мука_пшеничная^kg:5,Яйцо^i:10,Закваска^kg:0.02,Соль_морская^kg:0.01,Молоко^l:1.5,Мед^kg:0.05 spl:Дрова^kg:2.5 craft:Пекарь u:kg p:5 h:1
			Каша nat-raw:Вода_питьевая^l:1 raw:Крупа_пшеничная^kg:0.5,Соль_морская^kg:0.001 mac:Печь_домашняя^depr:0.000003 tl:Котел_глиняный^depr:0.01 spl:Дрова^kg:0.3 u:kg h:1
		линия_льна *a:ЛинияПроизводства
			Поле_льняное dev:Пашня nat-raw:Семена_льна^kg:40 tl:Короб_наплечный craft:Сеяльщик u:ga h:1
			Лен dev:Поле_льняное craft:Скирдовщик u:kg p:1000 h:100
			Лен_сушеный raw:Лен craft:Сушильщик u:kg p:700 h:10
			Кожица raw:Лен_сушеный^kg:1 craft:Растирщик u:kg h:0.5
			Пряжа_льняная raw:Кожица craft:Чесальщик
			Пряжа_льняная_сложенная raw:Пряжа_льняная proc:Трощение
			Нить_льняная raw:Пряжа_льняная_сложенная proc:Кручение
			Ткань_льняная raw:Пряжа_льняная mac:Станок_ткацкий craft:Ткач
		линия_конопли *a:ЛинияПроизводства
			Конопля src:Поле_конопляное
			Конопля_сушеная_1 raw:Конопля
			Стебель_конопли_вымоченный raw:Конопля_сушеная_1
			Конопля_сушеная_2 raw:Стебель_конопли_вымоченный
			Конопля_трепаная raw:Конопля_сушеная_2 gar:Костра craft:Трепальщик
			Пенька raw:Конопля_трепаная craft:Чесальщик
			Нить_пеньковая raw:Пенька
			Канат_пеньковый raw:Пенька craft:Канатчик
			Веревка_пеньковая raw:Пенька craft:Канатчик
			Брезент raw:Пенька craft:Ткач
			Парусина raw:Пенька craft:Ткач
			Рукавицы_кузнечные raw:Парусина tl:Ножницы_по_ткани,Нож craft:Портной
			Ремень_брезентовый raw:Брезент tl:Ножницы_по_ткани,Шило,Игла,Нить_льняная craft:Портной
	линия_глины *a:ЛинияПроизводства
		Глиняная_яма src:Месторождение_глины prod:Глиняная_яма craft:Землекоп
		Глина dev:Глиняная_яма craft:Глинокоп
		Глина_замешанная nat-raw:Глина
		Кирпич_сырой raw:Глина_замешанная tl:Форма_кирпичная craft:Формовщик
		Кирпич raw:Кирпич_сырой tl:Печь_гончарная craft:Кирпичник spl:Дрова gar:Уголь_разметочный
		Черепица_сырая raw:Глина_замешанная tl:Форма_черепичная craft:Кирпичник
		Черепица raw:Черепица_сырая tl:Печь_гончарная craft:Кирпичник spl:Дрова
		Труба_глиняная raw:Глина mac:Печь_гончарная craft:Гончар
		Смолокурня raw:Кирпич,Труба_глиняная craft:Каменщик
		Ложка_глиняная raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Чашка_глиняная raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Кувшин_глиняный raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Горшок_глиняный raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Котел_глиняный raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Тигель_кузнечный raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Форма_отливная raw:Глина mac:Печь_гончарная tl:Долото spl:Уголь_разметочный craft:Гончар
		Форма_черепичная raw:Доска,Гвоздь,Глина mac:Печь_гончарная,Молоток,Ножовка,Козел_распилочный craft:Гончар
		Стол_прокатный raw:Доска,Брус,Кирпич craft:Гончар
		Вал_прокатный mac:Печь_гончарная raw:Глина,Жернов_каменный,Ось_валовая_подогнутая,Брусок_круглый tl:Молоток,Киянка,Оселок,Долото spl:Дрова
		Блок_обводной_керамический mac:Печь_гончарная raw:Глина tl:Гончарный_круг craft:Гончар spl:Дрова
		Шкив_керамический mac:Печь_гончарная raw:Глина tl:Гончарный_круг craft:Гончар spl:Дрова
		Ступка_керамическая raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
		Пестик_керамический raw:Глина mac:Печь_гончарная tl:Гончарный_круг craft:Гончар spl:Дрова
	линия_известняка *a:ЛинияПроизводства
		Карьер_известняковый src:Месторождение_известняка tl:Кирка,Тачка prod:Карьер_известняковый craft:Землекоп
		Известняк src:Месторождение_известняка dev:Карьер_известняковый tl:Кирка,Тачка craft:Каменоломщик
		Известь_жженая mac:Печь_обжиговая raw:Известняк spl:Дрова
		Известь_гашеная fac:Яма_творильная raw:Известь_жженая craft:Творильщик
		Раствор_строительный nat-raw:Песок raw:Известь_гашеная craft:Каменщик
	линия_камня *a:ЛинияПроизводства
		Каменоломня src:Месторождение_камня tl:Тачка,Заступ,Кирка craft:Землекоп
		Камень dev:Каменоломня tl:Кирка,Лом craft:Камнекоп
		Камень_тесаный raw:Камень tl:Тесовик craft:Камнетес
		Камень_точильный src:Месторождение_точильного_камня
		Блок_каменный nat-raw:Камень tl:Кирка,Тесовик craft:Камнетес
		Оселок nat-raw:Камень_точильный
		Противовес raw:Блок_каменный tl:Тесовик craft:Камнетес
		Жернов_каменный raw:Блок_каменный tl:Тесовик,Сверло_по_камню spl:Песок_абразивный craft:Камнетес
	линия_стекла *a:ЛинияПроизводства
		Карьер_песчаный src:Месторождение_песка tl:Тачка,Заступ,Кирка craft:Землекоп
		Песок dev:Карьер_песчаный
		Песок_абразивный nat-raw:Песок tl:Сито_песочное
		Стекло_листовое_широкое mac:Печь_стекловаренная,Печь_стеклоправильная raw:Песок tl:Лист_железный,Ножницы_стекольные,Трубка_стеклодувная,Стеклорез
		Стекло raw:Стекло_листовое_широкое tl:Стеклорез craft:Стекольщик
	животноводство *a:ЛинияПроизводства
		Гусь fac:Птичник nat-raw:Гусенок
		Корова dev:Пастбище fac:Коровник nat-raw:Теленок craft:Пастух
		Курица fac:Птичник nat-raw:Цыпленок
		Лошадь dev:Пастбище fac:Конюшня nat-raw:Жеребенок
		Свинья fac:Свинарник nat-raw:Поросенок craft:Свинопас
		Собака nat-raw:Щенок
		Овца fac:Овчарня nat-raw:Ягненок craft:Пастух
		линия_мяса *a:ЛинияПроизводства
			Говядина raw:Корова craft:Мясник gar:Кость_говяжья
			Свинина raw:Свинья craft:Мясник gar:Кость_свиная
			Курятина raw:Курица craft:Мясник
			Пух_гусиный raw:Гусь craft:Мясник proc:Ощипывание
			Сало raw:Свинья craft:Мясник
			Колбаса fac:Коптильня_мясная raw:Говядина,Свинина,Соль_морская spl:Дрова craft:Колбасник
		линия_кости *a:ЛинияПроизводства
			Порошок_костный raw:Кость_говяжья mac:Мельница_водяная
			; Клей_костный raw:Порошок_костный mac:Паровик tl:Паровой_барабан
		линия_молока *a:ЛинияПроизводства
			Молоко raw:Корова craft:Доярка
			Сыр fac:Сыроварня,Погреб_сырный raw:Молоко craft:Сыродел
			Клей_сырный raw:Сыр,Известь_жженая tl:Брусок,Ступка_керамическая,Пестик_керамический
		линия_яиц *a:ЛинияПроизводства
			Яйцо raw:Курица fac:Курятник spl:Зерно_пшеничное,Отруби
		линия_кожи *a:ЛинияПроизводства
			Кожа_сырая raw:Корова craft:Мясник
			Кожа raw:Кожа_сырая craft:Скорняк
			Сапоги raw:Кожа craft:Сапожник
			Штаны_кожаные raw:Кожа craft:Портной
			Куртка_кожаная raw:Кожа craft:Портной
			Узда raw:Кожа craft:Шорник
			Вожжи raw:Кожа craft:Шорник
			Удила raw:Прут_железный craft:Шорник
			Седло raw:Кожа craft:Шорник
			Ремень_кожаный raw:Кожа tl:Ножницы_по_коже craft:Шорник
		линия_шерсти *a:ЛинияПроизводства
			Руно raw:Овца tl:Ножницы_пострижные craft:Стригаль
			Руно_сортированное raw:Руно tl:Стол_сортировочный proc:Сортировка_шерсти
			Руно_мытое raw:Руно_сортированное spl:Мыло tl:Бочка proc:Мойка_шерсти
			Шерсть_трепаная raw:Руно_мытое craft:Трепальщик
			Кардочес raw:Шерсть_трепаная craft:Чесальщик
			Пряжа_шерстяная raw:Кардочес craft:Прядильщик
			Ткань_шерстяная raw:Пряжа_шерстяная mac:Станок_ткацкий craft:Ткач
		линия_мыла *a:ЛинияПроизводства
			Мыло raw:Поташ,Сало craft:Мыловар
	огородничество *a:ЛинияПроизводства
		Капуста dev:Огород nat-raw:Семена_капусты
		Огурец dev:Огород nat-raw:Семена_огурца
		Укроп dev:Огород nat-raw:Семена_укропа
		Укроп_сушеный fac:Чердак raw:Укроп
	изготовление_одежды *a:ЛинияПроизводства
		Рубашка_льняная raw:Ткань_льняная,Нить_льняная tl:Игла,Ножницы_по_ткани craft:Портной
		Жилет_шерстяной raw:Ткань_шерстяная,Нить_льняная tl:Игла,Ножницы_по_ткани craft:Портной
		Штаны_кожаные raw:Кожа,Нить_льняная tl:Игла,Шило,Ножницы_по_коже craft:Портной
		Полотенце raw:Ткань_льняная,Нить_льняная tl:Игла,Ножницы_по_ткани craft:Портной
		Одеяло raw:Пух_гусиный,Ткань_льняная,Нить_льняная tl:Игла,Ножницы_по_ткани craft:Ткач
		Подушка raw:Пух_гусиный,Ткань_льняная,Нить_льняная tl:Игла,Ножницы_по_ткани craft:Ткач
	изготовление_станков *a:ЛинияПроизводства
		Гончарный_круг fac:Столярная raw:Доска,Жердь,Брус,Рейка,Ось,Гвоздь tl:Молоток,Стамеска,Стружок craft:Столяр
		Горн raw:Кирпич,Мех_кузнечный
		Клеть_шахтная raw:Корзина_шахтная,Брус,Доска,Канат_пеньковый,Лист_железный,Гвоздь_строительный,Крюк_железный,Блок_обводной_керамический,Рукоять_приводная,Шкив_керамический
		Кран_подъемный mac:Горн raw:Бревно,Брус,Противовес,Канат_пеньковый,Скоба_толстая,Лист_железный,Лента_железная,Скоба_толстая,Крюк_железный,Кольцо_железное,Гвоздь,Гвоздь_строительный,Ножницы_по_металлу,Нож tl:Ножовка,Пила_двуручная,Топор,Молот_кузнечный,Наковальня spl:Дрова
		Мельница_водяная dev:Запруда raw:Брус,Ось_валовая,Жернов_каменный,Скоба_толстая,Доска,Камень_тесаный,Кирпич,Камень,Жердь,Колесо_водяное,Колесо_зубчатое,Штанга_передающая
		Печь_гончарная raw:Кирпич,Раствор_строительный tl:Мастерок craft:Печник
		Печь_обжиговая raw:Кирпич,Раствор_строительный tl:Мастерок craft:Печник
		Печь_стекловаренная raw:Кирпич,Раствор_строительный tl:Мастерок craft:Печник
		Печь_стеклоправильная raw:Кирпич,Раствор_строительный tl:Мастерок craft:Печник
		Пилорама raw:Брус,Пила_мельничная,Скоба_толстая,Доска,Камень_тесаный,Кирпич,Камень,Колесо_водяное,Колесо_передающее,Штанга_передающая
		Станок_волочильный raw:Брус,Доска,Рейка,Гвоздь,Ремень_кожаный,Фильера,Колесо_телеги,Рукоять_приводная tl:Молоток,Стамеска
		Станок_сверлильный raw:Брус,Доска,Гвоздь,Сверло_по_дереву,Лук tl:Молоток
		Станок_ткацкий fac:Столярная raw:Доска,Брус,Жердь,Рейка,Ремень_брезентовый,Гвоздь tl:Молоток,Стамеска,Оселок craft:Столяр
		Станок_токарный raw:Брус,Доска,Гвоздь,Ремень_кожаный,Прут_железный,Лук tl:Молоток,Напильник,Оселок
		Тиски fac:Столярная raw:Брус,Клин,Гвоздь,Скоба tl:Молоток craft:Столяр
	изготовление_транспорта *a:ЛинияПроизводства
		Тачка fac:Мастерская_колесника raw:Колесо_тачки,Доска,Ось,Втулка craft:Колесник
		Телега fac:Мастерская_колесника raw:Колесо_телеги,Доска,Ось_телеги,Втулка craft:Колесник
	строительство *a:ЛинияПроизводства
		Запруда src:Река raw:Бревно,Камень tl:Коса,Лом,Кирка,Заступ craft:Землекоп
		Площадка_строительная src:Участок_земли tl:Коса,Лом,Кирка,Заступ craft:Землекоп
		Погреб dev:Площадка_строительная tl:Кирка,Заступ,Лом craft:Землекоп
		Сарай dev:Площадка_строительная raw:Брус,Доска,Гвоздь tl:Козел_распилочный,Ножовка,Молоток craft:Плотник u:i h:24
		Дом_жилой +hi-rel:raw
			Площадка_строительная
			Фундамент_дома dev:Площадка_строительная craft:Фундаментщик
				Камень_тесаный
			Пол_дома
				Брус
				Доска
			Стена_дома tl:Тачка craft:Каменщик
				Кирпич
				Раствор_строительный
			Перекрытие_дома raw:Брус^i:20 tl:Кран_подъемный
				Брус
				Доска
				Кирпич
			Печь_домашняя craft:Печник
				Кирпич
				Раствор_строительный
			Крыша_дома craft:Кровельщик
				Черепица
			Дверь craft:Плотник
				Дверное_полотно
				Дверная_колода
				Рама_дверная
			Окно craft:Плотник
				Рама_оконная
				Стекло
		Сауна +hi-rel:raw
			Площадка_строительная
			Фундамент dev:Площадка_строительная craft:Фундаментщик
				Камень_тесаный
			Пол_сауны
				Брус
				Доска
			Стена_сауны
				Бревно
				Скоба
			Перекрытие_сауны raw:Брус,Доска
			Крыша_сауны
				Бревно
				Доска
			Печь_банная
				Кирпич
				Раствор_строительный
				Камень_банный
			Помост
				Доска
		Туалет +hi-rel:raw 
			Яма_выгребная src:Участок_земли tl:Заступ craft:Землекоп
			Туалетная_будка mac:Козел_распилочный,Тиски tl:Топор,Пила_двуручная,Ножовка,Лобзик craft:Плотник
				Доска
				Брус
				Гвоздь_строительный
		Дорога_мощеная +hi-rel:raw
			Дорога_профилированная tl:Заступ,Кирка,Тачка craft:Землекоп
			Камень_тесаный craft:Мостовик tl:Киянка
		
	
							
	
		
	