ресурс d:"Антропоморфный принцип классификации"
	расширение_ландшафта
		Скамья
		Мост
		Дорога
		Печь
	ресурс_внутреннего_потребления
		Еда
			Мед
			Ягоды
			Грибы
			Мясо
			Рыба
			Моллюски
				Улитки
			Ракообразные
				Раки
			Злаковые
				Хлеб
				Каша
				Квас
			Молочная
				Молоко
				Сыр
		Питье
			Вода
		Воздух
	продолжение_кожи
		оболочка_1
			Одежда
			Обувь
		оболочка_2
			Дом
			Лодка
	продолжение_иммунитета
		Мыло
		Лекарство
	расширение_эффекторов
		расширение_ног
			Снегоступы
			Ласты
			полозьевый_транспорт
				Лыжи
				Сани
			колесный_транспорт
				Телега
			седловые_животные
				Конь
		расширение_рук
			ручной_инструмент
				Лопата
				Кирка
				Молоток
				Игла
				Удочка
				Сеть req:Пряжа TODO
				Весло
				Нож
				Коса
				Пила
			рычажный_инструмент
				Подъемный_кран
			инструмент_на_природной_тяге
				Мельница
			инструмент_на_животной_тяге
				Плуг
			расширение_горсти
				Тарелка
				Кувшин
	расширение_рецепторов
		Подзорная_труба
	продолжение_мозга
		измерительный_прибор
			Часы
		Книга
		Счеты