unicorn_ontology a:owl/Ontology ns:https://purl.org/unicorn_ontology# dc/title:"Unicorn Political Economy ontology"@en,"Онтология политэкономии в стране единорогов" dc/description:"Игрушечная экономическая модель для сферического средневековья в вакууме."@ru
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		skos ns:http://www.w3.org/2004/02/skos/core#
		t ns:https://purl.org/tabtree/core#
		ta ns:https://purl.org/tabtree/abstract#
		time ns:https://purl.org/tabtree/time#
	classes +a:owl/Class +hi-inv-rel:subclass-of
		ЛинияПроизводства d:"Цепочка связанных с друг другом производств, базирующаяся на определенном природном ресурсе"
		Объект
			ПриродныйРесурс d:"Природный объект, еще не подвергшийся преобразованию человеком"
				ПриродноеСырье d:"Природный ресурс, который может быть перемещен в место своего преобразования"
				ПриродныйОбъект d:"Природный ресурс, который не перемещаем и преобразуется человеком на месте"
			Сырье
				ПриродноеСырье
				Полуфабрикат
			Продукт d:"Преобразованный человеческим трудом природный объект"
				ДомашнееЖивотное
				Полуфабрикат d:"Продукт, используемый как сырье в следующем этапе производственного процесса на пути к изготовлению конечного продукта"
				КонечныйПродукт d:"Продукт предназначенный для непосредственного использования в жизни человека"
					Разработка d:"Разработка природного объекта, для получения из него природного сырья. Включает в себя штреки, избы, места складирования, дороги и т.д."
					РасходныйМатериал
					Инструмент
					Сооружение
					ПродуктПотребления
		Производитель
			Ремесленник  d:"Производитель, изготавливающий товар один или с подмастерьями"
				Кустарь d:"Ремесленник, производящий для неопределенного заказчика"
		Производство
			Мастерская d:"Рабочее место ремесленника, обычно это отдельное здание или помещение"
			Цех d:"Здание или помещение, в котором ремесленники работают вместе под одной крышей, каждый над своим товаром, с раздельным сбытом"
			Мануфактура d:"Совместная работа с разделением труда, в один момент времени идет работа сразу над несколькими товарами в разной стадии готовности, общий сбыт"
			Завод d:"Мануфактура с использованием станков, приводящихся в движение животной или природной силой"
		Ремесло
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		dev domain:Ремесло range:Разработка d:"Разработка природного сырья, в рамках которой происходит добыча"@ru,"Development"@en
		fac domain:Ремесло range:Сооружение d:"Капитальное сооружение, необходимое для производства"@ru,"Facility necessary for production"@en
		raw domain:Ремесло range:Сырье d:"Сырье, необходимое для производства"@ru,"Raw materials and components needed in manufacturing"@en
			nat-raw range:ПриродноеСырье d:"Сырье, которое берется напрямую из природы"
		src domain:Ремесло range:ПриродныйОбъект
		spl domain:Ремесло range:`РасходныйМатериал,ПриродноеСырье` d:"Расходные материалы для производства"@ru,"Supplies"@en
		tl domain:Ремесло range:Инструмент d:"Инструменты, применяемые в процессе производства"@ru,"Tools"@en
		prod domain:Ремесло range:Продукт d:"Продукт, товар, результат производства"@ru,"Product, the result of manufacturing"@en
	individuals
		[natural_resources.tree]
		[products.tree]
		[craft.tree]
