unicorn_ontology a:owl/Ontology ns:https://purl.org/unicorn_ontology# dc/title:"Unicorn Political Economy ontology"@en,"Онтология политэкономии в стране единорогов" dc/description:"Игрушечная экономическая модель для сферического средневековья в вакууме."
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		skos ns:http://www.w3.org/2004/02/skos/core#
		t ns:https://purl.org/tabtree/core#
		ta ns:https://purl.org/tabtree/abstract#
		time ns:https://purl.org/tabtree/time#
	classes +a:owl/Class +hi-inv-rel:subclass-of
		ЕдиницыИзмерения one-of:`kg,l,m,m2,ga,m3,i`
		ЛинияПроизводства d:"Цепочка связанных с друг другом производств, базирующаяся на определенном природном ресурсе (альтернативная классификация индустрий)"
		Объект
			ПриродныйРесурс d:"Природный объект, еще не подвергшийся преобразованию человеком"
				ПриродноеСырье d:"Природный ресурс, который может быть перемещен в место своего преобразования"
				ПриродныйОбъект d:"Природный ресурс, который не перемещаем и преобразуется человеком на месте"
			Сырье
				ПриродноеСырье
				Полуфабрикат
			Продукт d:"Преобразованный человеческим трудом природный объект"
				Агрегат d:"Составная часть конечного продукта"
				Агрокультура
				ДомашнееЖивотное
				Отход d:"Отходы производства"
				Полуфабрикат d:"Продукт, используемый как сырье в следующем этапе производственного процесса на пути к изготовлению конечного продукта"
				КонечныйПродукт d:"Продукт предназначенный для непосредственного использования в жизни человека"
					РасходныйМатериал
					Инструмент
						РучнойИнструмент
						Станок d:"Нестационарный, неручной инструмент, заменяющий действие человеческих рук при превращении сырья в продукт"
					Сооружение
						ЖилоеСооружение
						ПроизводственноеСооружение
						ХозяйственноеСооружение
					Стройматериал
					ПродуктПотребления d:"Продукт, который непосредственно удовлетворяет физиологические потребности (еда, одежда, лекарство)"
				НедвижимыйПродукт d:"Измененный природный объект"
					Разработка d:"Разработка природного объекта, для получения из него природного сырья. Включает в себя штреки, избы, места складирования, дороги и т.д."
				СвязующийЭлемент
		Помещение
			Комната
		Производитель
			Ремесленник  d:"Производитель, изготавливающий товар один или с подмастерьями"
				Кустарь d:"Ремесленник, производящий для неопределенного заказчика"
		Производство
			Мастерская d:"Рабочее место ремесленника, обычно это отдельное здание или помещение"
			Цех d:"Здание или помещение, в котором ремесленники работают вместе под одной крышей, каждый над своим товаром, с раздельным сбытом"
			Мануфактура d:"Совместная работа с разделением труда, в один момент времени идет работа сразу над несколькими товарами в разной стадии готовности, общий сбыт"
			Завод d:"Мануфактура с использованием станков, приводящихся в движение животной или природной силой"
		Процесс
		Ремесло
	properties +a:rdf/Property +hi-inv-rel:subproperty-of
		craft domain:Продукт range:Ремесло
		dpd domain:Продукт range:t/Number d:"Количество продукта, необходимое человеку в день (demand per day)"
		depr domain:rdf/Statement range:t/Number d:"Амортизация станка или инструмента (depreciation)"
		fac domain:Продукт range:Сооружение d:"Капитальное сооружение, необходимое для производства"
		gar domain:Продукт range:Отход
		i domain:`Продукт,Помещение` range:t/PositiveInteger d:"Количество экземпляров продукта или другого счетного объекта"
		mac domain:Продукт range:Станок d:"Станок, используемый в производстве"
		p domain:Продукт range:t/PositiveInteger d:"Размер одной порции или партии продукта"
		part-of domain:Агрегат range:Продукт
		prod domain:Продукт range:Продукт d:"Продукт, товар, результат производства"
		prodline range:ЛинияПроизводства
		proс domain:Продукт range:Процесс d:"Название процесса, одной из частей цепочки преобразований продукта"
		raw domain:Продукт range:Сырье d:"Сырье, необходимое для производства"
			nat-raw range:ПриродноеСырье d:"Сырье, которое берется напрямую из природы"
		s range:t/Url d:"Источник фактов/данных"
		src domain:Продукт range:ПриродныйОбъект
			dev domain:Продукт range:НедвижимыйПродукт d:"Разработка природного сырья, в рамках которой происходит добыча"
		spl domain:Продукт range:`РасходныйМатериал,ПриродноеСырье` d:"Расходные материалы для производства"
		tl domain:Продукт range:Инструмент d:"Инструменты, применяемые в процессе производства"
		u domain:Продукт range:ЕдиницыИзмерения d:"Единица производимого продукта"
		h domain:Продукт range:t/Number d:"Количество часов, требуемых для производства единицы продукта"
	individuals
		[natural_resources.tree]
		[products.tree]
		[crafts.tree]
		[production.tree]
		[process.tree]
