агрегаты
	Дом_жилой +a:Помещение +hi-inv-rel:part-of d:"Средний размер средневекового дома крестьянина - 15 м2, мы возьмем 100 м2 из расчета того, что в среднем в доме живет семья из 10 человек - бабушка, дедушка, муж, жена, четверо детей и еще двое родственников типа холостого брата мужа или второй бабушки. Для 100 м2 придется строить двухэтажный дом"
		Погреб i:1
		Сени i:1
		Спальня *a:Комната i:2
			Кровать i:3
				Овчина i:1
				Подушка i:1
				Одеяло i:1
				Горшок_ночной i:1
			Комод i:1
			Окно i:1
		Детская_спальня
			Кровать_детская i:1
			Кровать i:2
			Окно i:1
		Стуа *a:Комната i:1
			Печь_домашняя i:1
				Дымоход i:1
				Труба_печная i:1
			Стол_обеденный i:1
			Скамья i:3
			Окно i:3
		Чердак i:1
	Сауна +a:Агрегат +hi-inv-rel:part-of
		Фундамент dev:Площадка_строительная raw:Камень_тесаный craft:Фундаментщик
		Пол_дощатый raw:Брус,Доска
		Стена raw:Бревно,Скоба
		Крыша_сауны raw:Доска
		Печь_банная raw:Кирпич,Раствор_строительный,Камень_банный
		Помост raw:Доска